vendor_name = ModelSim
source_file = 1, D:/quartus/class5/out.sdc
source_file = 1, D:/quartus/class5/alu.v
source_file = 1, D:/quartus/class5/encoder.v
source_file = 1, D:/quartus/class5/memory.v
source_file = 1, D:/quartus/class5/top.v
source_file = 1, D:/quartus/class5/IM.v
source_file = 1, D:/quartus/class5/DM.v
source_file = 1, D:/quartus/class5/immadder.v
source_file = 1, D:/quartus/class5/PCadder.v
source_file = 1, D:/quartus/class5/dlatch.v
source_file = 1, D:/quartus/class5/pclatch.v
source_file = 1, D:/quartus/class5/top_tb.v
source_file = 1, D:/quartus/class5/Latch_D.v
source_file = 1, D:/quartus/class5/Latch_M.v
source_file = 1, D:/quartus/class5/Latch_E.v
source_file = 1, D:/quartus/class5/Latch_A.v
source_file = 1, D:/quartus/class5/Hazard.v
source_file = 1, D:/quartus/class5/switch4to1.v
source_file = 1, D:/quartus/class5/dm.txt
source_file = 1, D:/quartus/class5/bin.txt
source_file = 1, D:/quartus/class5/db/top.cbx.xml
design_name = top
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
