|top
clk => clk.IN8
rst_n => ~NO_FANOUT~


|top|pclatch:pclatch_inst
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => dout[16]~reg0.CLK
clk => dout[17]~reg0.CLK
clk => dout[18]~reg0.CLK
clk => dout[19]~reg0.CLK
clk => dout[20]~reg0.CLK
clk => dout[21]~reg0.CLK
clk => dout[22]~reg0.CLK
clk => dout[23]~reg0.CLK
clk => dout[24]~reg0.CLK
clk => dout[25]~reg0.CLK
clk => dout[26]~reg0.CLK
clk => dout[27]~reg0.CLK
clk => dout[28]~reg0.CLK
clk => dout[29]~reg0.CLK
clk => dout[30]~reg0.CLK
clk => dout[31]~reg0.CLK
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
din[16] => dout[16]~reg0.DATAIN
din[17] => dout[17]~reg0.DATAIN
din[18] => dout[18]~reg0.DATAIN
din[19] => dout[19]~reg0.DATAIN
din[20] => dout[20]~reg0.DATAIN
din[21] => dout[21]~reg0.DATAIN
din[22] => dout[22]~reg0.DATAIN
din[23] => dout[23]~reg0.DATAIN
din[24] => dout[24]~reg0.DATAIN
din[25] => dout[25]~reg0.DATAIN
din[26] => dout[26]~reg0.DATAIN
din[27] => dout[27]~reg0.DATAIN
din[28] => dout[28]~reg0.DATAIN
din[29] => dout[29]~reg0.DATAIN
din[30] => dout[30]~reg0.DATAIN
din[31] => dout[31]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => dout[0]~reg0.ENA
EN => dout[1]~reg0.ENA
EN => dout[2]~reg0.ENA
EN => dout[3]~reg0.ENA
EN => dout[4]~reg0.ENA
EN => dout[5]~reg0.ENA
EN => dout[6]~reg0.ENA
EN => dout[7]~reg0.ENA
EN => dout[8]~reg0.ENA
EN => dout[9]~reg0.ENA
EN => dout[10]~reg0.ENA
EN => dout[11]~reg0.ENA
EN => dout[12]~reg0.ENA
EN => dout[13]~reg0.ENA
EN => dout[14]~reg0.ENA
EN => dout[15]~reg0.ENA
EN => dout[16]~reg0.ENA
EN => dout[17]~reg0.ENA
EN => dout[18]~reg0.ENA
EN => dout[19]~reg0.ENA
EN => dout[20]~reg0.ENA
EN => dout[21]~reg0.ENA
EN => dout[22]~reg0.ENA
EN => dout[23]~reg0.ENA
EN => dout[24]~reg0.ENA
EN => dout[25]~reg0.ENA
EN => dout[26]~reg0.ENA
EN => dout[27]~reg0.ENA
EN => dout[28]~reg0.ENA
EN => dout[29]~reg0.ENA
EN => dout[30]~reg0.ENA
EN => dout[31]~reg0.ENA


|top|PCadder:PCadder_inst
A[0] => Y[0].DATAIN
A[1] => Y[1].DATAIN
A[2] => Add0.IN60
A[3] => Add0.IN59
A[4] => Add0.IN58
A[5] => Add0.IN57
A[6] => Add0.IN56
A[7] => Add0.IN55
A[8] => Add0.IN54
A[9] => Add0.IN53
A[10] => Add0.IN52
A[11] => Add0.IN51
A[12] => Add0.IN50
A[13] => Add0.IN49
A[14] => Add0.IN48
A[15] => Add0.IN47
A[16] => Add0.IN46
A[17] => Add0.IN45
A[18] => Add0.IN44
A[19] => Add0.IN43
A[20] => Add0.IN42
A[21] => Add0.IN41
A[22] => Add0.IN40
A[23] => Add0.IN39
A[24] => Add0.IN38
A[25] => Add0.IN37
A[26] => Add0.IN36
A[27] => Add0.IN35
A[28] => Add0.IN34
A[29] => Add0.IN33
A[30] => Add0.IN32
A[31] => Add0.IN31
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|IM:IM_inst
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => instruction_memory.RADDR
pc[3] => instruction_memory.RADDR1
pc[4] => instruction_memory.RADDR2
pc[5] => instruction_memory.RADDR3
pc[6] => instruction_memory.RADDR4
pc[7] => ~NO_FANOUT~
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
clk => ~NO_FANOUT~
RD_code[0] <= instruction_memory.DATAOUT
RD_code[1] <= instruction_memory.DATAOUT1
RD_code[2] <= instruction_memory.DATAOUT2
RD_code[3] <= instruction_memory.DATAOUT3
RD_code[4] <= instruction_memory.DATAOUT4
RD_code[5] <= instruction_memory.DATAOUT5
RD_code[6] <= instruction_memory.DATAOUT6
RD_code[7] <= instruction_memory.DATAOUT7
RD_code[8] <= instruction_memory.DATAOUT8
RD_code[9] <= instruction_memory.DATAOUT9
RD_code[10] <= instruction_memory.DATAOUT10
RD_code[11] <= instruction_memory.DATAOUT11
RD_code[12] <= instruction_memory.DATAOUT12
RD_code[13] <= instruction_memory.DATAOUT13
RD_code[14] <= instruction_memory.DATAOUT14
RD_code[15] <= instruction_memory.DATAOUT15
RD_code[16] <= instruction_memory.DATAOUT16
RD_code[17] <= instruction_memory.DATAOUT17
RD_code[18] <= instruction_memory.DATAOUT18
RD_code[19] <= instruction_memory.DATAOUT19
RD_code[20] <= instruction_memory.DATAOUT20
RD_code[21] <= instruction_memory.DATAOUT21
RD_code[22] <= instruction_memory.DATAOUT22
RD_code[23] <= instruction_memory.DATAOUT23
RD_code[24] <= instruction_memory.DATAOUT24
RD_code[25] <= instruction_memory.DATAOUT25
RD_code[26] <= instruction_memory.DATAOUT26
RD_code[27] <= instruction_memory.DATAOUT27
RD_code[28] <= instruction_memory.DATAOUT28
RD_code[29] <= instruction_memory.DATAOUT29
RD_code[30] <= instruction_memory.DATAOUT30
RD_code[31] <= instruction_memory.DATAOUT31


|top|encoder:encoder_inst
op[0] => Decoder0.IN5
op[1] => Decoder0.IN4
op[2] => Decoder0.IN3
op[3] => Decoder0.IN2
op[4] => Decoder0.IN1
op[5] => Decoder0.IN0
funct[0] => Decoder1.IN5
funct[1] => Decoder1.IN4
funct[2] => Decoder1.IN3
funct[3] => Decoder1.IN2
funct[4] => Decoder1.IN1
funct[5] => Decoder1.IN0
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
AluSrc <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|memory:memory_inst
clk => mem2.we_a.CLK
clk => mem2.waddr_a[3].CLK
clk => mem2.waddr_a[2].CLK
clk => mem2.waddr_a[1].CLK
clk => mem2.waddr_a[0].CLK
clk => mem2.data_a[31].CLK
clk => mem2.data_a[30].CLK
clk => mem2.data_a[29].CLK
clk => mem2.data_a[28].CLK
clk => mem2.data_a[27].CLK
clk => mem2.data_a[26].CLK
clk => mem2.data_a[25].CLK
clk => mem2.data_a[24].CLK
clk => mem2.data_a[23].CLK
clk => mem2.data_a[22].CLK
clk => mem2.data_a[21].CLK
clk => mem2.data_a[20].CLK
clk => mem2.data_a[19].CLK
clk => mem2.data_a[18].CLK
clk => mem2.data_a[17].CLK
clk => mem2.data_a[16].CLK
clk => mem2.data_a[15].CLK
clk => mem2.data_a[14].CLK
clk => mem2.data_a[13].CLK
clk => mem2.data_a[12].CLK
clk => mem2.data_a[11].CLK
clk => mem2.data_a[10].CLK
clk => mem2.data_a[9].CLK
clk => mem2.data_a[8].CLK
clk => mem2.data_a[7].CLK
clk => mem2.data_a[6].CLK
clk => mem2.data_a[5].CLK
clk => mem2.data_a[4].CLK
clk => mem2.data_a[3].CLK
clk => mem2.data_a[2].CLK
clk => mem2.data_a[1].CLK
clk => mem2.data_a[0].CLK
clk => mem2.CLK0
WE_Reg => mem2.we_a.DATAIN
WE_Reg => mem2.WE
WD_Reg[0] => mem2.data_a[0].DATAIN
WD_Reg[0] => mem2.DATAIN
WD_Reg[1] => mem2.data_a[1].DATAIN
WD_Reg[1] => mem2.DATAIN1
WD_Reg[2] => mem2.data_a[2].DATAIN
WD_Reg[2] => mem2.DATAIN2
WD_Reg[3] => mem2.data_a[3].DATAIN
WD_Reg[3] => mem2.DATAIN3
WD_Reg[4] => mem2.data_a[4].DATAIN
WD_Reg[4] => mem2.DATAIN4
WD_Reg[5] => mem2.data_a[5].DATAIN
WD_Reg[5] => mem2.DATAIN5
WD_Reg[6] => mem2.data_a[6].DATAIN
WD_Reg[6] => mem2.DATAIN6
WD_Reg[7] => mem2.data_a[7].DATAIN
WD_Reg[7] => mem2.DATAIN7
WD_Reg[8] => mem2.data_a[8].DATAIN
WD_Reg[8] => mem2.DATAIN8
WD_Reg[9] => mem2.data_a[9].DATAIN
WD_Reg[9] => mem2.DATAIN9
WD_Reg[10] => mem2.data_a[10].DATAIN
WD_Reg[10] => mem2.DATAIN10
WD_Reg[11] => mem2.data_a[11].DATAIN
WD_Reg[11] => mem2.DATAIN11
WD_Reg[12] => mem2.data_a[12].DATAIN
WD_Reg[12] => mem2.DATAIN12
WD_Reg[13] => mem2.data_a[13].DATAIN
WD_Reg[13] => mem2.DATAIN13
WD_Reg[14] => mem2.data_a[14].DATAIN
WD_Reg[14] => mem2.DATAIN14
WD_Reg[15] => mem2.data_a[15].DATAIN
WD_Reg[15] => mem2.DATAIN15
WD_Reg[16] => mem2.data_a[16].DATAIN
WD_Reg[16] => mem2.DATAIN16
WD_Reg[17] => mem2.data_a[17].DATAIN
WD_Reg[17] => mem2.DATAIN17
WD_Reg[18] => mem2.data_a[18].DATAIN
WD_Reg[18] => mem2.DATAIN18
WD_Reg[19] => mem2.data_a[19].DATAIN
WD_Reg[19] => mem2.DATAIN19
WD_Reg[20] => mem2.data_a[20].DATAIN
WD_Reg[20] => mem2.DATAIN20
WD_Reg[21] => mem2.data_a[21].DATAIN
WD_Reg[21] => mem2.DATAIN21
WD_Reg[22] => mem2.data_a[22].DATAIN
WD_Reg[22] => mem2.DATAIN22
WD_Reg[23] => mem2.data_a[23].DATAIN
WD_Reg[23] => mem2.DATAIN23
WD_Reg[24] => mem2.data_a[24].DATAIN
WD_Reg[24] => mem2.DATAIN24
WD_Reg[25] => mem2.data_a[25].DATAIN
WD_Reg[25] => mem2.DATAIN25
WD_Reg[26] => mem2.data_a[26].DATAIN
WD_Reg[26] => mem2.DATAIN26
WD_Reg[27] => mem2.data_a[27].DATAIN
WD_Reg[27] => mem2.DATAIN27
WD_Reg[28] => mem2.data_a[28].DATAIN
WD_Reg[28] => mem2.DATAIN28
WD_Reg[29] => mem2.data_a[29].DATAIN
WD_Reg[29] => mem2.DATAIN29
WD_Reg[30] => mem2.data_a[30].DATAIN
WD_Reg[30] => mem2.DATAIN30
WD_Reg[31] => mem2.data_a[31].DATAIN
WD_Reg[31] => mem2.DATAIN31
A1[0] => mem2.RADDR
A1[1] => mem2.RADDR1
A1[2] => mem2.RADDR2
A1[3] => mem2.RADDR3
A1[4] => ~NO_FANOUT~
A2[0] => mem2.PORTBRADDR
A2[1] => mem2.PORTBRADDR1
A2[2] => mem2.PORTBRADDR2
A2[3] => mem2.PORTBRADDR3
A2[4] => ~NO_FANOUT~
A3[0] => mem2.waddr_a[0].DATAIN
A3[0] => mem2.WADDR
A3[1] => mem2.waddr_a[1].DATAIN
A3[1] => mem2.WADDR1
A3[2] => mem2.waddr_a[2].DATAIN
A3[2] => mem2.WADDR2
A3[3] => mem2.waddr_a[3].DATAIN
A3[3] => mem2.WADDR3
A3[4] => ~NO_FANOUT~
RD1[0] <= mem2.DATAOUT
RD1[1] <= mem2.DATAOUT1
RD1[2] <= mem2.DATAOUT2
RD1[3] <= mem2.DATAOUT3
RD1[4] <= mem2.DATAOUT4
RD1[5] <= mem2.DATAOUT5
RD1[6] <= mem2.DATAOUT6
RD1[7] <= mem2.DATAOUT7
RD1[8] <= mem2.DATAOUT8
RD1[9] <= mem2.DATAOUT9
RD1[10] <= mem2.DATAOUT10
RD1[11] <= mem2.DATAOUT11
RD1[12] <= mem2.DATAOUT12
RD1[13] <= mem2.DATAOUT13
RD1[14] <= mem2.DATAOUT14
RD1[15] <= mem2.DATAOUT15
RD1[16] <= mem2.DATAOUT16
RD1[17] <= mem2.DATAOUT17
RD1[18] <= mem2.DATAOUT18
RD1[19] <= mem2.DATAOUT19
RD1[20] <= mem2.DATAOUT20
RD1[21] <= mem2.DATAOUT21
RD1[22] <= mem2.DATAOUT22
RD1[23] <= mem2.DATAOUT23
RD1[24] <= mem2.DATAOUT24
RD1[25] <= mem2.DATAOUT25
RD1[26] <= mem2.DATAOUT26
RD1[27] <= mem2.DATAOUT27
RD1[28] <= mem2.DATAOUT28
RD1[29] <= mem2.DATAOUT29
RD1[30] <= mem2.DATAOUT30
RD1[31] <= mem2.DATAOUT31
RD2[0] <= mem2.PORTBDATAOUT
RD2[1] <= mem2.PORTBDATAOUT1
RD2[2] <= mem2.PORTBDATAOUT2
RD2[3] <= mem2.PORTBDATAOUT3
RD2[4] <= mem2.PORTBDATAOUT4
RD2[5] <= mem2.PORTBDATAOUT5
RD2[6] <= mem2.PORTBDATAOUT6
RD2[7] <= mem2.PORTBDATAOUT7
RD2[8] <= mem2.PORTBDATAOUT8
RD2[9] <= mem2.PORTBDATAOUT9
RD2[10] <= mem2.PORTBDATAOUT10
RD2[11] <= mem2.PORTBDATAOUT11
RD2[12] <= mem2.PORTBDATAOUT12
RD2[13] <= mem2.PORTBDATAOUT13
RD2[14] <= mem2.PORTBDATAOUT14
RD2[15] <= mem2.PORTBDATAOUT15
RD2[16] <= mem2.PORTBDATAOUT16
RD2[17] <= mem2.PORTBDATAOUT17
RD2[18] <= mem2.PORTBDATAOUT18
RD2[19] <= mem2.PORTBDATAOUT19
RD2[20] <= mem2.PORTBDATAOUT20
RD2[21] <= mem2.PORTBDATAOUT21
RD2[22] <= mem2.PORTBDATAOUT22
RD2[23] <= mem2.PORTBDATAOUT23
RD2[24] <= mem2.PORTBDATAOUT24
RD2[25] <= mem2.PORTBDATAOUT25
RD2[26] <= mem2.PORTBDATAOUT26
RD2[27] <= mem2.PORTBDATAOUT27
RD2[28] <= mem2.PORTBDATAOUT28
RD2[29] <= mem2.PORTBDATAOUT29
RD2[30] <= mem2.PORTBDATAOUT30
RD2[31] <= mem2.PORTBDATAOUT31


|top|Latch_A:Latch_A_inst
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => InstrD.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
CLR => PCPlus4D.OUTPUTSELECT
clk => PCPlus4D[0]~reg0.CLK
clk => PCPlus4D[1]~reg0.CLK
clk => PCPlus4D[2]~reg0.CLK
clk => PCPlus4D[3]~reg0.CLK
clk => PCPlus4D[4]~reg0.CLK
clk => PCPlus4D[5]~reg0.CLK
clk => PCPlus4D[6]~reg0.CLK
clk => PCPlus4D[7]~reg0.CLK
clk => PCPlus4D[8]~reg0.CLK
clk => PCPlus4D[9]~reg0.CLK
clk => PCPlus4D[10]~reg0.CLK
clk => PCPlus4D[11]~reg0.CLK
clk => PCPlus4D[12]~reg0.CLK
clk => PCPlus4D[13]~reg0.CLK
clk => PCPlus4D[14]~reg0.CLK
clk => PCPlus4D[15]~reg0.CLK
clk => PCPlus4D[16]~reg0.CLK
clk => PCPlus4D[17]~reg0.CLK
clk => PCPlus4D[18]~reg0.CLK
clk => PCPlus4D[19]~reg0.CLK
clk => PCPlus4D[20]~reg0.CLK
clk => PCPlus4D[21]~reg0.CLK
clk => PCPlus4D[22]~reg0.CLK
clk => PCPlus4D[23]~reg0.CLK
clk => PCPlus4D[24]~reg0.CLK
clk => PCPlus4D[25]~reg0.CLK
clk => PCPlus4D[26]~reg0.CLK
clk => PCPlus4D[27]~reg0.CLK
clk => PCPlus4D[28]~reg0.CLK
clk => PCPlus4D[29]~reg0.CLK
clk => PCPlus4D[30]~reg0.CLK
clk => PCPlus4D[31]~reg0.CLK
clk => InstrD[0]~reg0.CLK
clk => InstrD[1]~reg0.CLK
clk => InstrD[2]~reg0.CLK
clk => InstrD[3]~reg0.CLK
clk => InstrD[4]~reg0.CLK
clk => InstrD[5]~reg0.CLK
clk => InstrD[6]~reg0.CLK
clk => InstrD[7]~reg0.CLK
clk => InstrD[8]~reg0.CLK
clk => InstrD[9]~reg0.CLK
clk => InstrD[10]~reg0.CLK
clk => InstrD[11]~reg0.CLK
clk => InstrD[12]~reg0.CLK
clk => InstrD[13]~reg0.CLK
clk => InstrD[14]~reg0.CLK
clk => InstrD[15]~reg0.CLK
clk => InstrD[16]~reg0.CLK
clk => InstrD[17]~reg0.CLK
clk => InstrD[18]~reg0.CLK
clk => InstrD[19]~reg0.CLK
clk => InstrD[20]~reg0.CLK
clk => InstrD[21]~reg0.CLK
clk => InstrD[22]~reg0.CLK
clk => InstrD[23]~reg0.CLK
clk => InstrD[24]~reg0.CLK
clk => InstrD[25]~reg0.CLK
clk => InstrD[26]~reg0.CLK
clk => InstrD[27]~reg0.CLK
clk => InstrD[28]~reg0.CLK
clk => InstrD[29]~reg0.CLK
clk => InstrD[30]~reg0.CLK
clk => InstrD[31]~reg0.CLK
RD[0] => InstrD.DATAA
RD[1] => InstrD.DATAA
RD[2] => InstrD.DATAA
RD[3] => InstrD.DATAA
RD[4] => InstrD.DATAA
RD[5] => InstrD.DATAA
RD[6] => InstrD.DATAA
RD[7] => InstrD.DATAA
RD[8] => InstrD.DATAA
RD[9] => InstrD.DATAA
RD[10] => InstrD.DATAA
RD[11] => InstrD.DATAA
RD[12] => InstrD.DATAA
RD[13] => InstrD.DATAA
RD[14] => InstrD.DATAA
RD[15] => InstrD.DATAA
RD[16] => InstrD.DATAA
RD[17] => InstrD.DATAA
RD[18] => InstrD.DATAA
RD[19] => InstrD.DATAA
RD[20] => InstrD.DATAA
RD[21] => InstrD.DATAA
RD[22] => InstrD.DATAA
RD[23] => InstrD.DATAA
RD[24] => InstrD.DATAA
RD[25] => InstrD.DATAA
RD[26] => InstrD.DATAA
RD[27] => InstrD.DATAA
RD[28] => InstrD.DATAA
RD[29] => InstrD.DATAA
RD[30] => InstrD.DATAA
RD[31] => InstrD.DATAA
PCPlus4F[0] => PCPlus4D.DATAA
PCPlus4F[1] => PCPlus4D.DATAA
PCPlus4F[2] => PCPlus4D.DATAA
PCPlus4F[3] => PCPlus4D.DATAA
PCPlus4F[4] => PCPlus4D.DATAA
PCPlus4F[5] => PCPlus4D.DATAA
PCPlus4F[6] => PCPlus4D.DATAA
PCPlus4F[7] => PCPlus4D.DATAA
PCPlus4F[8] => PCPlus4D.DATAA
PCPlus4F[9] => PCPlus4D.DATAA
PCPlus4F[10] => PCPlus4D.DATAA
PCPlus4F[11] => PCPlus4D.DATAA
PCPlus4F[12] => PCPlus4D.DATAA
PCPlus4F[13] => PCPlus4D.DATAA
PCPlus4F[14] => PCPlus4D.DATAA
PCPlus4F[15] => PCPlus4D.DATAA
PCPlus4F[16] => PCPlus4D.DATAA
PCPlus4F[17] => PCPlus4D.DATAA
PCPlus4F[18] => PCPlus4D.DATAA
PCPlus4F[19] => PCPlus4D.DATAA
PCPlus4F[20] => PCPlus4D.DATAA
PCPlus4F[21] => PCPlus4D.DATAA
PCPlus4F[22] => PCPlus4D.DATAA
PCPlus4F[23] => PCPlus4D.DATAA
PCPlus4F[24] => PCPlus4D.DATAA
PCPlus4F[25] => PCPlus4D.DATAA
PCPlus4F[26] => PCPlus4D.DATAA
PCPlus4F[27] => PCPlus4D.DATAA
PCPlus4F[28] => PCPlus4D.DATAA
PCPlus4F[29] => PCPlus4D.DATAA
PCPlus4F[30] => PCPlus4D.DATAA
PCPlus4F[31] => PCPlus4D.DATAA
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => InstrD.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
EN => PCPlus4D.OUTPUTSELECT
InstrD[0] <= InstrD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[1] <= InstrD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[2] <= InstrD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[3] <= InstrD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[4] <= InstrD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[5] <= InstrD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[6] <= InstrD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[7] <= InstrD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[8] <= InstrD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[9] <= InstrD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[10] <= InstrD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[11] <= InstrD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[12] <= InstrD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[13] <= InstrD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[14] <= InstrD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[15] <= InstrD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[16] <= InstrD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[17] <= InstrD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[18] <= InstrD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[19] <= InstrD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[20] <= InstrD[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[21] <= InstrD[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[22] <= InstrD[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[23] <= InstrD[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[24] <= InstrD[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[25] <= InstrD[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[26] <= InstrD[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[27] <= InstrD[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[28] <= InstrD[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[29] <= InstrD[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[30] <= InstrD[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[31] <= InstrD[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[0] <= PCPlus4D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[1] <= PCPlus4D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[2] <= PCPlus4D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[3] <= PCPlus4D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[4] <= PCPlus4D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[5] <= PCPlus4D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[6] <= PCPlus4D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[7] <= PCPlus4D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[8] <= PCPlus4D[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[9] <= PCPlus4D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[10] <= PCPlus4D[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[11] <= PCPlus4D[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[12] <= PCPlus4D[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[13] <= PCPlus4D[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[14] <= PCPlus4D[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[15] <= PCPlus4D[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[16] <= PCPlus4D[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[17] <= PCPlus4D[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[18] <= PCPlus4D[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[19] <= PCPlus4D[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[20] <= PCPlus4D[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[21] <= PCPlus4D[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[22] <= PCPlus4D[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[23] <= PCPlus4D[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[24] <= PCPlus4D[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[25] <= PCPlus4D[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[26] <= PCPlus4D[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[27] <= PCPlus4D[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[28] <= PCPlus4D[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[29] <= PCPlus4D[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[30] <= PCPlus4D[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[31] <= PCPlus4D[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Latch_D:Latch_D_inst
RegWriteD => RegWriteE.DATAA
RegDstD => RegDstE.DATAA
AluSrcD => AluSrcE.DATAA
MemWriteD => MemWriteE.DATAA
MemtoRegD => MemtoRegE.DATAA
ALUControlD[0] => ALUControlE.DATAA
ALUControlD[1] => ALUControlE.DATAA
ALUControlD[2] => ALUControlE.DATAA
RD1[0] => RD1E.DATAA
RD1[1] => RD1E.DATAA
RD1[2] => RD1E.DATAA
RD1[3] => RD1E.DATAA
RD1[4] => RD1E.DATAA
RD1[5] => RD1E.DATAA
RD1[6] => RD1E.DATAA
RD1[7] => RD1E.DATAA
RD1[8] => RD1E.DATAA
RD1[9] => RD1E.DATAA
RD1[10] => RD1E.DATAA
RD1[11] => RD1E.DATAA
RD1[12] => RD1E.DATAA
RD1[13] => RD1E.DATAA
RD1[14] => RD1E.DATAA
RD1[15] => RD1E.DATAA
RD1[16] => RD1E.DATAA
RD1[17] => RD1E.DATAA
RD1[18] => RD1E.DATAA
RD1[19] => RD1E.DATAA
RD1[20] => RD1E.DATAA
RD1[21] => RD1E.DATAA
RD1[22] => RD1E.DATAA
RD1[23] => RD1E.DATAA
RD1[24] => RD1E.DATAA
RD1[25] => RD1E.DATAA
RD1[26] => RD1E.DATAA
RD1[27] => RD1E.DATAA
RD1[28] => RD1E.DATAA
RD1[29] => RD1E.DATAA
RD1[30] => RD1E.DATAA
RD1[31] => RD1E.DATAA
RD2[0] => RD2E.DATAA
RD2[1] => RD2E.DATAA
RD2[2] => RD2E.DATAA
RD2[3] => RD2E.DATAA
RD2[4] => RD2E.DATAA
RD2[5] => RD2E.DATAA
RD2[6] => RD2E.DATAA
RD2[7] => RD2E.DATAA
RD2[8] => RD2E.DATAA
RD2[9] => RD2E.DATAA
RD2[10] => RD2E.DATAA
RD2[11] => RD2E.DATAA
RD2[12] => RD2E.DATAA
RD2[13] => RD2E.DATAA
RD2[14] => RD2E.DATAA
RD2[15] => RD2E.DATAA
RD2[16] => RD2E.DATAA
RD2[17] => RD2E.DATAA
RD2[18] => RD2E.DATAA
RD2[19] => RD2E.DATAA
RD2[20] => RD2E.DATAA
RD2[21] => RD2E.DATAA
RD2[22] => RD2E.DATAA
RD2[23] => RD2E.DATAA
RD2[24] => RD2E.DATAA
RD2[25] => RD2E.DATAA
RD2[26] => RD2E.DATAA
RD2[27] => RD2E.DATAA
RD2[28] => RD2E.DATAA
RD2[29] => RD2E.DATAA
RD2[30] => RD2E.DATAA
RD2[31] => RD2E.DATAA
RsD[0] => RsE[0]~reg0.DATAIN
RsD[1] => RsE[1]~reg0.DATAIN
RsD[2] => RsE[2]~reg0.DATAIN
RsD[3] => RsE[3]~reg0.DATAIN
RsD[4] => RsE[4]~reg0.DATAIN
RtD[0] => RtE.DATAA
RtD[1] => RtE.DATAA
RtD[2] => RtE.DATAA
RtD[3] => RtE.DATAA
RtD[4] => RtE.DATAA
RdD[0] => RdE.DATAA
RdD[1] => RdE.DATAA
RdD[2] => RdE.DATAA
RdD[3] => RdE.DATAA
RdD[4] => RdE.DATAA
SignimmD[0] => SignimmE.DATAA
SignimmD[1] => SignimmE.DATAA
SignimmD[2] => SignimmE.DATAA
SignimmD[3] => SignimmE.DATAA
SignimmD[4] => SignimmE.DATAA
SignimmD[5] => SignimmE.DATAA
SignimmD[6] => SignimmE.DATAA
SignimmD[7] => SignimmE.DATAA
SignimmD[8] => SignimmE.DATAA
SignimmD[9] => SignimmE.DATAA
SignimmD[10] => SignimmE.DATAA
SignimmD[11] => SignimmE.DATAA
SignimmD[12] => SignimmE.DATAA
SignimmD[13] => SignimmE.DATAA
SignimmD[14] => SignimmE.DATAA
SignimmD[15] => SignimmE.DATAA
SignimmD[16] => SignimmE.DATAA
SignimmD[17] => SignimmE.DATAA
SignimmD[18] => SignimmE.DATAA
SignimmD[19] => SignimmE.DATAA
SignimmD[20] => SignimmE.DATAA
SignimmD[21] => SignimmE.DATAA
SignimmD[22] => SignimmE.DATAA
SignimmD[23] => SignimmE.DATAA
SignimmD[24] => SignimmE.DATAA
SignimmD[25] => SignimmE.DATAA
SignimmD[26] => SignimmE.DATAA
SignimmD[27] => SignimmE.DATAA
SignimmD[28] => SignimmE.DATAA
SignimmD[29] => SignimmE.DATAA
SignimmD[30] => SignimmE.DATAA
SignimmD[31] => SignimmE.DATAA
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD1E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => RD2E.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => SignimmE.OUTPUTSELECT
CLR => RegWriteE.OUTPUTSELECT
CLR => MemtoRegE.OUTPUTSELECT
CLR => MemWriteE.OUTPUTSELECT
CLR => ALUControlE.OUTPUTSELECT
CLR => ALUControlE.OUTPUTSELECT
CLR => ALUControlE.OUTPUTSELECT
CLR => AluSrcE.OUTPUTSELECT
CLR => RegDstE.OUTPUTSELECT
CLR => RtE.OUTPUTSELECT
CLR => RtE.OUTPUTSELECT
CLR => RtE.OUTPUTSELECT
CLR => RtE.OUTPUTSELECT
CLR => RtE.OUTPUTSELECT
CLR => RdE.OUTPUTSELECT
CLR => RdE.OUTPUTSELECT
CLR => RdE.OUTPUTSELECT
CLR => RdE.OUTPUTSELECT
CLR => RdE.OUTPUTSELECT
CLR => RsE[0]~reg0.ENA
CLR => RsE[1]~reg0.ENA
CLR => RsE[2]~reg0.ENA
CLR => RsE[3]~reg0.ENA
CLR => RsE[4]~reg0.ENA
clk => RsE[0]~reg0.CLK
clk => RsE[1]~reg0.CLK
clk => RsE[2]~reg0.CLK
clk => RsE[3]~reg0.CLK
clk => RsE[4]~reg0.CLK
clk => RdE[0]~reg0.CLK
clk => RdE[1]~reg0.CLK
clk => RdE[2]~reg0.CLK
clk => RdE[3]~reg0.CLK
clk => RdE[4]~reg0.CLK
clk => RtE[0]~reg0.CLK
clk => RtE[1]~reg0.CLK
clk => RtE[2]~reg0.CLK
clk => RtE[3]~reg0.CLK
clk => RtE[4]~reg0.CLK
clk => RegDstE~reg0.CLK
clk => AluSrcE~reg0.CLK
clk => ALUControlE[0]~reg0.CLK
clk => ALUControlE[1]~reg0.CLK
clk => ALUControlE[2]~reg0.CLK
clk => MemWriteE~reg0.CLK
clk => MemtoRegE~reg0.CLK
clk => RegWriteE~reg0.CLK
clk => SignimmE[0]~reg0.CLK
clk => SignimmE[1]~reg0.CLK
clk => SignimmE[2]~reg0.CLK
clk => SignimmE[3]~reg0.CLK
clk => SignimmE[4]~reg0.CLK
clk => SignimmE[5]~reg0.CLK
clk => SignimmE[6]~reg0.CLK
clk => SignimmE[7]~reg0.CLK
clk => SignimmE[8]~reg0.CLK
clk => SignimmE[9]~reg0.CLK
clk => SignimmE[10]~reg0.CLK
clk => SignimmE[11]~reg0.CLK
clk => SignimmE[12]~reg0.CLK
clk => SignimmE[13]~reg0.CLK
clk => SignimmE[14]~reg0.CLK
clk => SignimmE[15]~reg0.CLK
clk => SignimmE[16]~reg0.CLK
clk => SignimmE[17]~reg0.CLK
clk => SignimmE[18]~reg0.CLK
clk => SignimmE[19]~reg0.CLK
clk => SignimmE[20]~reg0.CLK
clk => SignimmE[21]~reg0.CLK
clk => SignimmE[22]~reg0.CLK
clk => SignimmE[23]~reg0.CLK
clk => SignimmE[24]~reg0.CLK
clk => SignimmE[25]~reg0.CLK
clk => SignimmE[26]~reg0.CLK
clk => SignimmE[27]~reg0.CLK
clk => SignimmE[28]~reg0.CLK
clk => SignimmE[29]~reg0.CLK
clk => SignimmE[30]~reg0.CLK
clk => SignimmE[31]~reg0.CLK
clk => RD2E[0]~reg0.CLK
clk => RD2E[1]~reg0.CLK
clk => RD2E[2]~reg0.CLK
clk => RD2E[3]~reg0.CLK
clk => RD2E[4]~reg0.CLK
clk => RD2E[5]~reg0.CLK
clk => RD2E[6]~reg0.CLK
clk => RD2E[7]~reg0.CLK
clk => RD2E[8]~reg0.CLK
clk => RD2E[9]~reg0.CLK
clk => RD2E[10]~reg0.CLK
clk => RD2E[11]~reg0.CLK
clk => RD2E[12]~reg0.CLK
clk => RD2E[13]~reg0.CLK
clk => RD2E[14]~reg0.CLK
clk => RD2E[15]~reg0.CLK
clk => RD2E[16]~reg0.CLK
clk => RD2E[17]~reg0.CLK
clk => RD2E[18]~reg0.CLK
clk => RD2E[19]~reg0.CLK
clk => RD2E[20]~reg0.CLK
clk => RD2E[21]~reg0.CLK
clk => RD2E[22]~reg0.CLK
clk => RD2E[23]~reg0.CLK
clk => RD2E[24]~reg0.CLK
clk => RD2E[25]~reg0.CLK
clk => RD2E[26]~reg0.CLK
clk => RD2E[27]~reg0.CLK
clk => RD2E[28]~reg0.CLK
clk => RD2E[29]~reg0.CLK
clk => RD2E[30]~reg0.CLK
clk => RD2E[31]~reg0.CLK
clk => RD1E[0]~reg0.CLK
clk => RD1E[1]~reg0.CLK
clk => RD1E[2]~reg0.CLK
clk => RD1E[3]~reg0.CLK
clk => RD1E[4]~reg0.CLK
clk => RD1E[5]~reg0.CLK
clk => RD1E[6]~reg0.CLK
clk => RD1E[7]~reg0.CLK
clk => RD1E[8]~reg0.CLK
clk => RD1E[9]~reg0.CLK
clk => RD1E[10]~reg0.CLK
clk => RD1E[11]~reg0.CLK
clk => RD1E[12]~reg0.CLK
clk => RD1E[13]~reg0.CLK
clk => RD1E[14]~reg0.CLK
clk => RD1E[15]~reg0.CLK
clk => RD1E[16]~reg0.CLK
clk => RD1E[17]~reg0.CLK
clk => RD1E[18]~reg0.CLK
clk => RD1E[19]~reg0.CLK
clk => RD1E[20]~reg0.CLK
clk => RD1E[21]~reg0.CLK
clk => RD1E[22]~reg0.CLK
clk => RD1E[23]~reg0.CLK
clk => RD1E[24]~reg0.CLK
clk => RD1E[25]~reg0.CLK
clk => RD1E[26]~reg0.CLK
clk => RD1E[27]~reg0.CLK
clk => RD1E[28]~reg0.CLK
clk => RD1E[29]~reg0.CLK
clk => RD1E[30]~reg0.CLK
clk => RD1E[31]~reg0.CLK
RegWriteE <= RegWriteE~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDstE <= RegDstE~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluSrcE <= AluSrcE~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWriteE <= MemWriteE~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegE <= MemtoRegE~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[0] <= RD1E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[1] <= RD1E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[2] <= RD1E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[3] <= RD1E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[4] <= RD1E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[5] <= RD1E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[6] <= RD1E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[7] <= RD1E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[8] <= RD1E[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[9] <= RD1E[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[10] <= RD1E[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[11] <= RD1E[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[12] <= RD1E[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[13] <= RD1E[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[14] <= RD1E[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[15] <= RD1E[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[16] <= RD1E[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[17] <= RD1E[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[18] <= RD1E[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[19] <= RD1E[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[20] <= RD1E[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[21] <= RD1E[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[22] <= RD1E[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[23] <= RD1E[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[24] <= RD1E[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[25] <= RD1E[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[26] <= RD1E[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[27] <= RD1E[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[28] <= RD1E[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[29] <= RD1E[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[30] <= RD1E[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1E[31] <= RD1E[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[0] <= RD2E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[1] <= RD2E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[2] <= RD2E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[3] <= RD2E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[4] <= RD2E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[5] <= RD2E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[6] <= RD2E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[7] <= RD2E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[8] <= RD2E[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[9] <= RD2E[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[10] <= RD2E[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[11] <= RD2E[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[12] <= RD2E[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[13] <= RD2E[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[14] <= RD2E[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[15] <= RD2E[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[16] <= RD2E[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[17] <= RD2E[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[18] <= RD2E[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[19] <= RD2E[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[20] <= RD2E[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[21] <= RD2E[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[22] <= RD2E[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[23] <= RD2E[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[24] <= RD2E[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[25] <= RD2E[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[26] <= RD2E[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[27] <= RD2E[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[28] <= RD2E[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[29] <= RD2E[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[30] <= RD2E[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2E[31] <= RD2E[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[0] <= SignimmE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[1] <= SignimmE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[2] <= SignimmE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[3] <= SignimmE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[4] <= SignimmE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[5] <= SignimmE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[6] <= SignimmE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[7] <= SignimmE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[8] <= SignimmE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[9] <= SignimmE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[10] <= SignimmE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[11] <= SignimmE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[12] <= SignimmE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[13] <= SignimmE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[14] <= SignimmE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[15] <= SignimmE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[16] <= SignimmE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[17] <= SignimmE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[18] <= SignimmE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[19] <= SignimmE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[20] <= SignimmE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[21] <= SignimmE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[22] <= SignimmE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[23] <= SignimmE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[24] <= SignimmE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[25] <= SignimmE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[26] <= SignimmE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[27] <= SignimmE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[28] <= SignimmE[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[29] <= SignimmE[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[30] <= SignimmE[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignimmE[31] <= SignimmE[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[0] <= RtE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[1] <= RtE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[2] <= RtE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[3] <= RtE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[4] <= RtE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[0] <= RdE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[1] <= RdE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[2] <= RdE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[3] <= RdE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[4] <= RdE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[0] <= RsE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[1] <= RsE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[2] <= RsE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[3] <= RsE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[4] <= RsE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[0] <= ALUControlE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[1] <= ALUControlE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[2] <= ALUControlE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Latch_E:Latch_E_inst
clk => WriteRegM[0]~reg0.CLK
clk => WriteRegM[1]~reg0.CLK
clk => WriteRegM[2]~reg0.CLK
clk => WriteRegM[3]~reg0.CLK
clk => WriteRegM[4]~reg0.CLK
clk => WriteDataM[0]~reg0.CLK
clk => WriteDataM[1]~reg0.CLK
clk => WriteDataM[2]~reg0.CLK
clk => WriteDataM[3]~reg0.CLK
clk => WriteDataM[4]~reg0.CLK
clk => WriteDataM[5]~reg0.CLK
clk => WriteDataM[6]~reg0.CLK
clk => WriteDataM[7]~reg0.CLK
clk => WriteDataM[8]~reg0.CLK
clk => WriteDataM[9]~reg0.CLK
clk => WriteDataM[10]~reg0.CLK
clk => WriteDataM[11]~reg0.CLK
clk => WriteDataM[12]~reg0.CLK
clk => WriteDataM[13]~reg0.CLK
clk => WriteDataM[14]~reg0.CLK
clk => WriteDataM[15]~reg0.CLK
clk => WriteDataM[16]~reg0.CLK
clk => WriteDataM[17]~reg0.CLK
clk => WriteDataM[18]~reg0.CLK
clk => WriteDataM[19]~reg0.CLK
clk => WriteDataM[20]~reg0.CLK
clk => WriteDataM[21]~reg0.CLK
clk => WriteDataM[22]~reg0.CLK
clk => WriteDataM[23]~reg0.CLK
clk => WriteDataM[24]~reg0.CLK
clk => WriteDataM[25]~reg0.CLK
clk => WriteDataM[26]~reg0.CLK
clk => WriteDataM[27]~reg0.CLK
clk => WriteDataM[28]~reg0.CLK
clk => WriteDataM[29]~reg0.CLK
clk => WriteDataM[30]~reg0.CLK
clk => WriteDataM[31]~reg0.CLK
clk => ALUOutM[0]~reg0.CLK
clk => ALUOutM[1]~reg0.CLK
clk => ALUOutM[2]~reg0.CLK
clk => ALUOutM[3]~reg0.CLK
clk => ALUOutM[4]~reg0.CLK
clk => ALUOutM[5]~reg0.CLK
clk => ALUOutM[6]~reg0.CLK
clk => ALUOutM[7]~reg0.CLK
clk => ALUOutM[8]~reg0.CLK
clk => ALUOutM[9]~reg0.CLK
clk => ALUOutM[10]~reg0.CLK
clk => ALUOutM[11]~reg0.CLK
clk => ALUOutM[12]~reg0.CLK
clk => ALUOutM[13]~reg0.CLK
clk => ALUOutM[14]~reg0.CLK
clk => ALUOutM[15]~reg0.CLK
clk => ALUOutM[16]~reg0.CLK
clk => ALUOutM[17]~reg0.CLK
clk => ALUOutM[18]~reg0.CLK
clk => ALUOutM[19]~reg0.CLK
clk => ALUOutM[20]~reg0.CLK
clk => ALUOutM[21]~reg0.CLK
clk => ALUOutM[22]~reg0.CLK
clk => ALUOutM[23]~reg0.CLK
clk => ALUOutM[24]~reg0.CLK
clk => ALUOutM[25]~reg0.CLK
clk => ALUOutM[26]~reg0.CLK
clk => ALUOutM[27]~reg0.CLK
clk => ALUOutM[28]~reg0.CLK
clk => ALUOutM[29]~reg0.CLK
clk => ALUOutM[30]~reg0.CLK
clk => ALUOutM[31]~reg0.CLK
clk => ZeroM~reg0.CLK
clk => MemWriteM~reg0.CLK
clk => MemtoRegM~reg0.CLK
clk => RegWriteM~reg0.CLK
RegWriteE => RegWriteM~reg0.DATAIN
MemtoRegE => MemtoRegM~reg0.DATAIN
MemWriteE => MemWriteM~reg0.DATAIN
ZeroE => ZeroM~reg0.DATAIN
ALUOutE[0] => ALUOutM[0]~reg0.DATAIN
ALUOutE[1] => ALUOutM[1]~reg0.DATAIN
ALUOutE[2] => ALUOutM[2]~reg0.DATAIN
ALUOutE[3] => ALUOutM[3]~reg0.DATAIN
ALUOutE[4] => ALUOutM[4]~reg0.DATAIN
ALUOutE[5] => ALUOutM[5]~reg0.DATAIN
ALUOutE[6] => ALUOutM[6]~reg0.DATAIN
ALUOutE[7] => ALUOutM[7]~reg0.DATAIN
ALUOutE[8] => ALUOutM[8]~reg0.DATAIN
ALUOutE[9] => ALUOutM[9]~reg0.DATAIN
ALUOutE[10] => ALUOutM[10]~reg0.DATAIN
ALUOutE[11] => ALUOutM[11]~reg0.DATAIN
ALUOutE[12] => ALUOutM[12]~reg0.DATAIN
ALUOutE[13] => ALUOutM[13]~reg0.DATAIN
ALUOutE[14] => ALUOutM[14]~reg0.DATAIN
ALUOutE[15] => ALUOutM[15]~reg0.DATAIN
ALUOutE[16] => ALUOutM[16]~reg0.DATAIN
ALUOutE[17] => ALUOutM[17]~reg0.DATAIN
ALUOutE[18] => ALUOutM[18]~reg0.DATAIN
ALUOutE[19] => ALUOutM[19]~reg0.DATAIN
ALUOutE[20] => ALUOutM[20]~reg0.DATAIN
ALUOutE[21] => ALUOutM[21]~reg0.DATAIN
ALUOutE[22] => ALUOutM[22]~reg0.DATAIN
ALUOutE[23] => ALUOutM[23]~reg0.DATAIN
ALUOutE[24] => ALUOutM[24]~reg0.DATAIN
ALUOutE[25] => ALUOutM[25]~reg0.DATAIN
ALUOutE[26] => ALUOutM[26]~reg0.DATAIN
ALUOutE[27] => ALUOutM[27]~reg0.DATAIN
ALUOutE[28] => ALUOutM[28]~reg0.DATAIN
ALUOutE[29] => ALUOutM[29]~reg0.DATAIN
ALUOutE[30] => ALUOutM[30]~reg0.DATAIN
ALUOutE[31] => ALUOutM[31]~reg0.DATAIN
WriteDataE[0] => WriteDataM[0]~reg0.DATAIN
WriteDataE[1] => WriteDataM[1]~reg0.DATAIN
WriteDataE[2] => WriteDataM[2]~reg0.DATAIN
WriteDataE[3] => WriteDataM[3]~reg0.DATAIN
WriteDataE[4] => WriteDataM[4]~reg0.DATAIN
WriteDataE[5] => WriteDataM[5]~reg0.DATAIN
WriteDataE[6] => WriteDataM[6]~reg0.DATAIN
WriteDataE[7] => WriteDataM[7]~reg0.DATAIN
WriteDataE[8] => WriteDataM[8]~reg0.DATAIN
WriteDataE[9] => WriteDataM[9]~reg0.DATAIN
WriteDataE[10] => WriteDataM[10]~reg0.DATAIN
WriteDataE[11] => WriteDataM[11]~reg0.DATAIN
WriteDataE[12] => WriteDataM[12]~reg0.DATAIN
WriteDataE[13] => WriteDataM[13]~reg0.DATAIN
WriteDataE[14] => WriteDataM[14]~reg0.DATAIN
WriteDataE[15] => WriteDataM[15]~reg0.DATAIN
WriteDataE[16] => WriteDataM[16]~reg0.DATAIN
WriteDataE[17] => WriteDataM[17]~reg0.DATAIN
WriteDataE[18] => WriteDataM[18]~reg0.DATAIN
WriteDataE[19] => WriteDataM[19]~reg0.DATAIN
WriteDataE[20] => WriteDataM[20]~reg0.DATAIN
WriteDataE[21] => WriteDataM[21]~reg0.DATAIN
WriteDataE[22] => WriteDataM[22]~reg0.DATAIN
WriteDataE[23] => WriteDataM[23]~reg0.DATAIN
WriteDataE[24] => WriteDataM[24]~reg0.DATAIN
WriteDataE[25] => WriteDataM[25]~reg0.DATAIN
WriteDataE[26] => WriteDataM[26]~reg0.DATAIN
WriteDataE[27] => WriteDataM[27]~reg0.DATAIN
WriteDataE[28] => WriteDataM[28]~reg0.DATAIN
WriteDataE[29] => WriteDataM[29]~reg0.DATAIN
WriteDataE[30] => WriteDataM[30]~reg0.DATAIN
WriteDataE[31] => WriteDataM[31]~reg0.DATAIN
WriteRegE[0] => WriteRegM[0]~reg0.DATAIN
WriteRegE[1] => WriteRegM[1]~reg0.DATAIN
WriteRegE[2] => WriteRegM[2]~reg0.DATAIN
WriteRegE[3] => WriteRegM[3]~reg0.DATAIN
WriteRegE[4] => WriteRegM[4]~reg0.DATAIN
RegWriteM <= RegWriteM~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegM <= MemtoRegM~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWriteM <= MemWriteM~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZeroM <= ZeroM~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[0] <= ALUOutM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[1] <= ALUOutM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[2] <= ALUOutM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[3] <= ALUOutM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[4] <= ALUOutM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[5] <= ALUOutM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[6] <= ALUOutM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[7] <= ALUOutM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[8] <= ALUOutM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[9] <= ALUOutM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[10] <= ALUOutM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[11] <= ALUOutM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[12] <= ALUOutM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[13] <= ALUOutM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[14] <= ALUOutM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[15] <= ALUOutM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[16] <= ALUOutM[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[17] <= ALUOutM[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[18] <= ALUOutM[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[19] <= ALUOutM[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[20] <= ALUOutM[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[21] <= ALUOutM[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[22] <= ALUOutM[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[23] <= ALUOutM[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[24] <= ALUOutM[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[25] <= ALUOutM[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[26] <= ALUOutM[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[27] <= ALUOutM[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[28] <= ALUOutM[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[29] <= ALUOutM[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[30] <= ALUOutM[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[31] <= ALUOutM[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[0] <= WriteDataM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[1] <= WriteDataM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[2] <= WriteDataM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[3] <= WriteDataM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[4] <= WriteDataM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[5] <= WriteDataM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[6] <= WriteDataM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[7] <= WriteDataM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[8] <= WriteDataM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[9] <= WriteDataM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[10] <= WriteDataM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[11] <= WriteDataM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[12] <= WriteDataM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[13] <= WriteDataM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[14] <= WriteDataM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[15] <= WriteDataM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[16] <= WriteDataM[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[17] <= WriteDataM[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[18] <= WriteDataM[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[19] <= WriteDataM[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[20] <= WriteDataM[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[21] <= WriteDataM[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[22] <= WriteDataM[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[23] <= WriteDataM[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[24] <= WriteDataM[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[25] <= WriteDataM[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[26] <= WriteDataM[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[27] <= WriteDataM[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[28] <= WriteDataM[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[29] <= WriteDataM[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[30] <= WriteDataM[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[31] <= WriteDataM[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[0] <= WriteRegM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[1] <= WriteRegM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[2] <= WriteRegM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[3] <= WriteRegM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegM[4] <= WriteRegM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Latch_M:Latch_M_inst
clk => WriteRegW[0]~reg0.CLK
clk => WriteRegW[1]~reg0.CLK
clk => WriteRegW[2]~reg0.CLK
clk => WriteRegW[3]~reg0.CLK
clk => WriteRegW[4]~reg0.CLK
clk => ReadDataW[0]~reg0.CLK
clk => ReadDataW[1]~reg0.CLK
clk => ReadDataW[2]~reg0.CLK
clk => ReadDataW[3]~reg0.CLK
clk => ReadDataW[4]~reg0.CLK
clk => ReadDataW[5]~reg0.CLK
clk => ReadDataW[6]~reg0.CLK
clk => ReadDataW[7]~reg0.CLK
clk => ReadDataW[8]~reg0.CLK
clk => ReadDataW[9]~reg0.CLK
clk => ReadDataW[10]~reg0.CLK
clk => ReadDataW[11]~reg0.CLK
clk => ReadDataW[12]~reg0.CLK
clk => ReadDataW[13]~reg0.CLK
clk => ReadDataW[14]~reg0.CLK
clk => ReadDataW[15]~reg0.CLK
clk => ReadDataW[16]~reg0.CLK
clk => ReadDataW[17]~reg0.CLK
clk => ReadDataW[18]~reg0.CLK
clk => ReadDataW[19]~reg0.CLK
clk => ReadDataW[20]~reg0.CLK
clk => ReadDataW[21]~reg0.CLK
clk => ReadDataW[22]~reg0.CLK
clk => ReadDataW[23]~reg0.CLK
clk => ReadDataW[24]~reg0.CLK
clk => ReadDataW[25]~reg0.CLK
clk => ReadDataW[26]~reg0.CLK
clk => ReadDataW[27]~reg0.CLK
clk => ReadDataW[28]~reg0.CLK
clk => ReadDataW[29]~reg0.CLK
clk => ReadDataW[30]~reg0.CLK
clk => ReadDataW[31]~reg0.CLK
clk => ALUOutW[0]~reg0.CLK
clk => ALUOutW[1]~reg0.CLK
clk => ALUOutW[2]~reg0.CLK
clk => ALUOutW[3]~reg0.CLK
clk => ALUOutW[4]~reg0.CLK
clk => ALUOutW[5]~reg0.CLK
clk => ALUOutW[6]~reg0.CLK
clk => ALUOutW[7]~reg0.CLK
clk => ALUOutW[8]~reg0.CLK
clk => ALUOutW[9]~reg0.CLK
clk => ALUOutW[10]~reg0.CLK
clk => ALUOutW[11]~reg0.CLK
clk => ALUOutW[12]~reg0.CLK
clk => ALUOutW[13]~reg0.CLK
clk => ALUOutW[14]~reg0.CLK
clk => ALUOutW[15]~reg0.CLK
clk => ALUOutW[16]~reg0.CLK
clk => ALUOutW[17]~reg0.CLK
clk => ALUOutW[18]~reg0.CLK
clk => ALUOutW[19]~reg0.CLK
clk => ALUOutW[20]~reg0.CLK
clk => ALUOutW[21]~reg0.CLK
clk => ALUOutW[22]~reg0.CLK
clk => ALUOutW[23]~reg0.CLK
clk => ALUOutW[24]~reg0.CLK
clk => ALUOutW[25]~reg0.CLK
clk => ALUOutW[26]~reg0.CLK
clk => ALUOutW[27]~reg0.CLK
clk => ALUOutW[28]~reg0.CLK
clk => ALUOutW[29]~reg0.CLK
clk => ALUOutW[30]~reg0.CLK
clk => ALUOutW[31]~reg0.CLK
clk => MemtoRegW~reg0.CLK
clk => RegWriteW~reg0.CLK
RegWriteM => RegWriteW~reg0.DATAIN
MemtoRegM => MemtoRegW~reg0.DATAIN
WriteRegM[0] => WriteRegW[0]~reg0.DATAIN
WriteRegM[1] => WriteRegW[1]~reg0.DATAIN
WriteRegM[2] => WriteRegW[2]~reg0.DATAIN
WriteRegM[3] => WriteRegW[3]~reg0.DATAIN
WriteRegM[4] => WriteRegW[4]~reg0.DATAIN
ALUOutM[0] => ALUOutW[0]~reg0.DATAIN
ALUOutM[1] => ALUOutW[1]~reg0.DATAIN
ALUOutM[2] => ALUOutW[2]~reg0.DATAIN
ALUOutM[3] => ALUOutW[3]~reg0.DATAIN
ALUOutM[4] => ALUOutW[4]~reg0.DATAIN
ALUOutM[5] => ALUOutW[5]~reg0.DATAIN
ALUOutM[6] => ALUOutW[6]~reg0.DATAIN
ALUOutM[7] => ALUOutW[7]~reg0.DATAIN
ALUOutM[8] => ALUOutW[8]~reg0.DATAIN
ALUOutM[9] => ALUOutW[9]~reg0.DATAIN
ALUOutM[10] => ALUOutW[10]~reg0.DATAIN
ALUOutM[11] => ALUOutW[11]~reg0.DATAIN
ALUOutM[12] => ALUOutW[12]~reg0.DATAIN
ALUOutM[13] => ALUOutW[13]~reg0.DATAIN
ALUOutM[14] => ALUOutW[14]~reg0.DATAIN
ALUOutM[15] => ALUOutW[15]~reg0.DATAIN
ALUOutM[16] => ALUOutW[16]~reg0.DATAIN
ALUOutM[17] => ALUOutW[17]~reg0.DATAIN
ALUOutM[18] => ALUOutW[18]~reg0.DATAIN
ALUOutM[19] => ALUOutW[19]~reg0.DATAIN
ALUOutM[20] => ALUOutW[20]~reg0.DATAIN
ALUOutM[21] => ALUOutW[21]~reg0.DATAIN
ALUOutM[22] => ALUOutW[22]~reg0.DATAIN
ALUOutM[23] => ALUOutW[23]~reg0.DATAIN
ALUOutM[24] => ALUOutW[24]~reg0.DATAIN
ALUOutM[25] => ALUOutW[25]~reg0.DATAIN
ALUOutM[26] => ALUOutW[26]~reg0.DATAIN
ALUOutM[27] => ALUOutW[27]~reg0.DATAIN
ALUOutM[28] => ALUOutW[28]~reg0.DATAIN
ALUOutM[29] => ALUOutW[29]~reg0.DATAIN
ALUOutM[30] => ALUOutW[30]~reg0.DATAIN
ALUOutM[31] => ALUOutW[31]~reg0.DATAIN
RDM[0] => ReadDataW[0]~reg0.DATAIN
RDM[1] => ReadDataW[1]~reg0.DATAIN
RDM[2] => ReadDataW[2]~reg0.DATAIN
RDM[3] => ReadDataW[3]~reg0.DATAIN
RDM[4] => ReadDataW[4]~reg0.DATAIN
RDM[5] => ReadDataW[5]~reg0.DATAIN
RDM[6] => ReadDataW[6]~reg0.DATAIN
RDM[7] => ReadDataW[7]~reg0.DATAIN
RDM[8] => ReadDataW[8]~reg0.DATAIN
RDM[9] => ReadDataW[9]~reg0.DATAIN
RDM[10] => ReadDataW[10]~reg0.DATAIN
RDM[11] => ReadDataW[11]~reg0.DATAIN
RDM[12] => ReadDataW[12]~reg0.DATAIN
RDM[13] => ReadDataW[13]~reg0.DATAIN
RDM[14] => ReadDataW[14]~reg0.DATAIN
RDM[15] => ReadDataW[15]~reg0.DATAIN
RDM[16] => ReadDataW[16]~reg0.DATAIN
RDM[17] => ReadDataW[17]~reg0.DATAIN
RDM[18] => ReadDataW[18]~reg0.DATAIN
RDM[19] => ReadDataW[19]~reg0.DATAIN
RDM[20] => ReadDataW[20]~reg0.DATAIN
RDM[21] => ReadDataW[21]~reg0.DATAIN
RDM[22] => ReadDataW[22]~reg0.DATAIN
RDM[23] => ReadDataW[23]~reg0.DATAIN
RDM[24] => ReadDataW[24]~reg0.DATAIN
RDM[25] => ReadDataW[25]~reg0.DATAIN
RDM[26] => ReadDataW[26]~reg0.DATAIN
RDM[27] => ReadDataW[27]~reg0.DATAIN
RDM[28] => ReadDataW[28]~reg0.DATAIN
RDM[29] => ReadDataW[29]~reg0.DATAIN
RDM[30] => ReadDataW[30]~reg0.DATAIN
RDM[31] => ReadDataW[31]~reg0.DATAIN
RegWriteW <= RegWriteW~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegW <= MemtoRegW~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[0] <= WriteRegW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[1] <= WriteRegW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[2] <= WriteRegW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[3] <= WriteRegW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[4] <= WriteRegW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[0] <= ALUOutW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[1] <= ALUOutW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[2] <= ALUOutW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[3] <= ALUOutW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[4] <= ALUOutW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[5] <= ALUOutW[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[6] <= ALUOutW[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[7] <= ALUOutW[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[8] <= ALUOutW[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[9] <= ALUOutW[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[10] <= ALUOutW[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[11] <= ALUOutW[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[12] <= ALUOutW[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[13] <= ALUOutW[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[14] <= ALUOutW[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[15] <= ALUOutW[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[16] <= ALUOutW[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[17] <= ALUOutW[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[18] <= ALUOutW[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[19] <= ALUOutW[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[20] <= ALUOutW[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[21] <= ALUOutW[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[22] <= ALUOutW[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[23] <= ALUOutW[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[24] <= ALUOutW[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[25] <= ALUOutW[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[26] <= ALUOutW[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[27] <= ALUOutW[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[28] <= ALUOutW[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[29] <= ALUOutW[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[30] <= ALUOutW[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[31] <= ALUOutW[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[0] <= ReadDataW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[1] <= ReadDataW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[2] <= ReadDataW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[3] <= ReadDataW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[4] <= ReadDataW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[5] <= ReadDataW[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[6] <= ReadDataW[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[7] <= ReadDataW[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[8] <= ReadDataW[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[9] <= ReadDataW[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[10] <= ReadDataW[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[11] <= ReadDataW[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[12] <= ReadDataW[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[13] <= ReadDataW[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[14] <= ReadDataW[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[15] <= ReadDataW[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[16] <= ReadDataW[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[17] <= ReadDataW[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[18] <= ReadDataW[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[19] <= ReadDataW[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[20] <= ReadDataW[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[21] <= ReadDataW[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[22] <= ReadDataW[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[23] <= ReadDataW[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[24] <= ReadDataW[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[25] <= ReadDataW[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[26] <= ReadDataW[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[27] <= ReadDataW[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[28] <= ReadDataW[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[29] <= ReadDataW[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[30] <= ReadDataW[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[31] <= ReadDataW[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|immadder:immadder_inst
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:alu_inst
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Add0.IN32
A[0] => Div0.IN31
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Add1.IN64
A[0] => LessThan0.IN32
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Add0.IN31
A[1] => Div0.IN30
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Add1.IN63
A[1] => LessThan0.IN31
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Add0.IN30
A[2] => Div0.IN29
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Add1.IN62
A[2] => LessThan0.IN30
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Add0.IN29
A[3] => Div0.IN28
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Add1.IN61
A[3] => LessThan0.IN29
A[4] => Y.IN0
A[4] => Y.IN0
A[4] => Add0.IN28
A[4] => Div0.IN27
A[4] => Y.IN0
A[4] => Y.IN0
A[4] => Add1.IN60
A[4] => LessThan0.IN28
A[5] => Y.IN0
A[5] => Y.IN0
A[5] => Add0.IN27
A[5] => Div0.IN26
A[5] => Y.IN0
A[5] => Y.IN0
A[5] => Add1.IN59
A[5] => LessThan0.IN27
A[6] => Y.IN0
A[6] => Y.IN0
A[6] => Add0.IN26
A[6] => Div0.IN25
A[6] => Y.IN0
A[6] => Y.IN0
A[6] => Add1.IN58
A[6] => LessThan0.IN26
A[7] => Y.IN0
A[7] => Y.IN0
A[7] => Add0.IN25
A[7] => Div0.IN24
A[7] => Y.IN0
A[7] => Y.IN0
A[7] => Add1.IN57
A[7] => LessThan0.IN25
A[8] => Y.IN0
A[8] => Y.IN0
A[8] => Add0.IN24
A[8] => Div0.IN23
A[8] => Y.IN0
A[8] => Y.IN0
A[8] => Add1.IN56
A[8] => LessThan0.IN24
A[9] => Y.IN0
A[9] => Y.IN0
A[9] => Add0.IN23
A[9] => Div0.IN22
A[9] => Y.IN0
A[9] => Y.IN0
A[9] => Add1.IN55
A[9] => LessThan0.IN23
A[10] => Y.IN0
A[10] => Y.IN0
A[10] => Add0.IN22
A[10] => Div0.IN21
A[10] => Y.IN0
A[10] => Y.IN0
A[10] => Add1.IN54
A[10] => LessThan0.IN22
A[11] => Y.IN0
A[11] => Y.IN0
A[11] => Add0.IN21
A[11] => Div0.IN20
A[11] => Y.IN0
A[11] => Y.IN0
A[11] => Add1.IN53
A[11] => LessThan0.IN21
A[12] => Y.IN0
A[12] => Y.IN0
A[12] => Add0.IN20
A[12] => Div0.IN19
A[12] => Y.IN0
A[12] => Y.IN0
A[12] => Add1.IN52
A[12] => LessThan0.IN20
A[13] => Y.IN0
A[13] => Y.IN0
A[13] => Add0.IN19
A[13] => Div0.IN18
A[13] => Y.IN0
A[13] => Y.IN0
A[13] => Add1.IN51
A[13] => LessThan0.IN19
A[14] => Y.IN0
A[14] => Y.IN0
A[14] => Add0.IN18
A[14] => Div0.IN17
A[14] => Y.IN0
A[14] => Y.IN0
A[14] => Add1.IN50
A[14] => LessThan0.IN18
A[15] => Y.IN0
A[15] => Y.IN0
A[15] => Add0.IN17
A[15] => Div0.IN16
A[15] => Y.IN0
A[15] => Y.IN0
A[15] => Add1.IN49
A[15] => LessThan0.IN17
A[16] => Y.IN0
A[16] => Y.IN0
A[16] => Add0.IN16
A[16] => Div0.IN15
A[16] => Y.IN0
A[16] => Y.IN0
A[16] => Add1.IN48
A[16] => LessThan0.IN16
A[17] => Y.IN0
A[17] => Y.IN0
A[17] => Add0.IN15
A[17] => Div0.IN14
A[17] => Y.IN0
A[17] => Y.IN0
A[17] => Add1.IN47
A[17] => LessThan0.IN15
A[18] => Y.IN0
A[18] => Y.IN0
A[18] => Add0.IN14
A[18] => Div0.IN13
A[18] => Y.IN0
A[18] => Y.IN0
A[18] => Add1.IN46
A[18] => LessThan0.IN14
A[19] => Y.IN0
A[19] => Y.IN0
A[19] => Add0.IN13
A[19] => Div0.IN12
A[19] => Y.IN0
A[19] => Y.IN0
A[19] => Add1.IN45
A[19] => LessThan0.IN13
A[20] => Y.IN0
A[20] => Y.IN0
A[20] => Add0.IN12
A[20] => Div0.IN11
A[20] => Y.IN0
A[20] => Y.IN0
A[20] => Add1.IN44
A[20] => LessThan0.IN12
A[21] => Y.IN0
A[21] => Y.IN0
A[21] => Add0.IN11
A[21] => Div0.IN10
A[21] => Y.IN0
A[21] => Y.IN0
A[21] => Add1.IN43
A[21] => LessThan0.IN11
A[22] => Y.IN0
A[22] => Y.IN0
A[22] => Add0.IN10
A[22] => Div0.IN9
A[22] => Y.IN0
A[22] => Y.IN0
A[22] => Add1.IN42
A[22] => LessThan0.IN10
A[23] => Y.IN0
A[23] => Y.IN0
A[23] => Add0.IN9
A[23] => Div0.IN8
A[23] => Y.IN0
A[23] => Y.IN0
A[23] => Add1.IN41
A[23] => LessThan0.IN9
A[24] => Y.IN0
A[24] => Y.IN0
A[24] => Add0.IN8
A[24] => Div0.IN7
A[24] => Y.IN0
A[24] => Y.IN0
A[24] => Add1.IN40
A[24] => LessThan0.IN8
A[25] => Y.IN0
A[25] => Y.IN0
A[25] => Add0.IN7
A[25] => Div0.IN6
A[25] => Y.IN0
A[25] => Y.IN0
A[25] => Add1.IN39
A[25] => LessThan0.IN7
A[26] => Y.IN0
A[26] => Y.IN0
A[26] => Add0.IN6
A[26] => Div0.IN5
A[26] => Y.IN0
A[26] => Y.IN0
A[26] => Add1.IN38
A[26] => LessThan0.IN6
A[27] => Y.IN0
A[27] => Y.IN0
A[27] => Add0.IN5
A[27] => Div0.IN4
A[27] => Y.IN0
A[27] => Y.IN0
A[27] => Add1.IN37
A[27] => LessThan0.IN5
A[28] => Y.IN0
A[28] => Y.IN0
A[28] => Add0.IN4
A[28] => Div0.IN3
A[28] => Y.IN0
A[28] => Y.IN0
A[28] => Add1.IN36
A[28] => LessThan0.IN4
A[29] => Y.IN0
A[29] => Y.IN0
A[29] => Add0.IN3
A[29] => Div0.IN2
A[29] => Y.IN0
A[29] => Y.IN0
A[29] => Add1.IN35
A[29] => LessThan0.IN3
A[30] => Y.IN0
A[30] => Y.IN0
A[30] => Add0.IN2
A[30] => Div0.IN1
A[30] => Y.IN0
A[30] => Y.IN0
A[30] => Add1.IN34
A[30] => LessThan0.IN2
A[31] => Y.IN0
A[31] => Y.IN0
A[31] => Add0.IN1
A[31] => Div0.IN0
A[31] => Y.IN0
A[31] => Y.IN0
A[31] => Add1.IN33
A[31] => LessThan0.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Add0.IN64
B[0] => Div0.IN63
B[0] => LessThan0.IN64
B[0] => Add1.IN32
B[0] => Y.IN1
B[0] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Add0.IN63
B[1] => Div0.IN62
B[1] => LessThan0.IN63
B[1] => Add1.IN31
B[1] => Y.IN1
B[1] => Y.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Add0.IN62
B[2] => Div0.IN61
B[2] => LessThan0.IN62
B[2] => Add1.IN30
B[2] => Y.IN1
B[2] => Y.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Add0.IN61
B[3] => Div0.IN60
B[3] => LessThan0.IN61
B[3] => Add1.IN29
B[3] => Y.IN1
B[3] => Y.IN1
B[4] => Y.IN1
B[4] => Y.IN1
B[4] => Add0.IN60
B[4] => Div0.IN59
B[4] => LessThan0.IN60
B[4] => Add1.IN28
B[4] => Y.IN1
B[4] => Y.IN1
B[5] => Y.IN1
B[5] => Y.IN1
B[5] => Add0.IN59
B[5] => Div0.IN58
B[5] => LessThan0.IN59
B[5] => Add1.IN27
B[5] => Y.IN1
B[5] => Y.IN1
B[6] => Y.IN1
B[6] => Y.IN1
B[6] => Add0.IN58
B[6] => Div0.IN57
B[6] => LessThan0.IN58
B[6] => Add1.IN26
B[6] => Y.IN1
B[6] => Y.IN1
B[7] => Y.IN1
B[7] => Y.IN1
B[7] => Add0.IN57
B[7] => Div0.IN56
B[7] => LessThan0.IN57
B[7] => Add1.IN25
B[7] => Y.IN1
B[7] => Y.IN1
B[8] => Y.IN1
B[8] => Y.IN1
B[8] => Add0.IN56
B[8] => Div0.IN55
B[8] => LessThan0.IN56
B[8] => Add1.IN24
B[8] => Y.IN1
B[8] => Y.IN1
B[9] => Y.IN1
B[9] => Y.IN1
B[9] => Add0.IN55
B[9] => Div0.IN54
B[9] => LessThan0.IN55
B[9] => Add1.IN23
B[9] => Y.IN1
B[9] => Y.IN1
B[10] => Y.IN1
B[10] => Y.IN1
B[10] => Add0.IN54
B[10] => Div0.IN53
B[10] => LessThan0.IN54
B[10] => Add1.IN22
B[10] => Y.IN1
B[10] => Y.IN1
B[11] => Y.IN1
B[11] => Y.IN1
B[11] => Add0.IN53
B[11] => Div0.IN52
B[11] => LessThan0.IN53
B[11] => Add1.IN21
B[11] => Y.IN1
B[11] => Y.IN1
B[12] => Y.IN1
B[12] => Y.IN1
B[12] => Add0.IN52
B[12] => Div0.IN51
B[12] => LessThan0.IN52
B[12] => Add1.IN20
B[12] => Y.IN1
B[12] => Y.IN1
B[13] => Y.IN1
B[13] => Y.IN1
B[13] => Add0.IN51
B[13] => Div0.IN50
B[13] => LessThan0.IN51
B[13] => Add1.IN19
B[13] => Y.IN1
B[13] => Y.IN1
B[14] => Y.IN1
B[14] => Y.IN1
B[14] => Add0.IN50
B[14] => Div0.IN49
B[14] => LessThan0.IN50
B[14] => Add1.IN18
B[14] => Y.IN1
B[14] => Y.IN1
B[15] => Y.IN1
B[15] => Y.IN1
B[15] => Add0.IN49
B[15] => Div0.IN48
B[15] => LessThan0.IN49
B[15] => Add1.IN17
B[15] => Y.IN1
B[15] => Y.IN1
B[16] => Y.IN1
B[16] => Y.IN1
B[16] => Add0.IN48
B[16] => Div0.IN47
B[16] => LessThan0.IN48
B[16] => Add1.IN16
B[16] => Y.IN1
B[16] => Y.IN1
B[17] => Y.IN1
B[17] => Y.IN1
B[17] => Add0.IN47
B[17] => Div0.IN46
B[17] => LessThan0.IN47
B[17] => Add1.IN15
B[17] => Y.IN1
B[17] => Y.IN1
B[18] => Y.IN1
B[18] => Y.IN1
B[18] => Add0.IN46
B[18] => Div0.IN45
B[18] => LessThan0.IN46
B[18] => Add1.IN14
B[18] => Y.IN1
B[18] => Y.IN1
B[19] => Y.IN1
B[19] => Y.IN1
B[19] => Add0.IN45
B[19] => Div0.IN44
B[19] => LessThan0.IN45
B[19] => Add1.IN13
B[19] => Y.IN1
B[19] => Y.IN1
B[20] => Y.IN1
B[20] => Y.IN1
B[20] => Add0.IN44
B[20] => Div0.IN43
B[20] => LessThan0.IN44
B[20] => Add1.IN12
B[20] => Y.IN1
B[20] => Y.IN1
B[21] => Y.IN1
B[21] => Y.IN1
B[21] => Add0.IN43
B[21] => Div0.IN42
B[21] => LessThan0.IN43
B[21] => Add1.IN11
B[21] => Y.IN1
B[21] => Y.IN1
B[22] => Y.IN1
B[22] => Y.IN1
B[22] => Add0.IN42
B[22] => Div0.IN41
B[22] => LessThan0.IN42
B[22] => Add1.IN10
B[22] => Y.IN1
B[22] => Y.IN1
B[23] => Y.IN1
B[23] => Y.IN1
B[23] => Add0.IN41
B[23] => Div0.IN40
B[23] => LessThan0.IN41
B[23] => Add1.IN9
B[23] => Y.IN1
B[23] => Y.IN1
B[24] => Y.IN1
B[24] => Y.IN1
B[24] => Add0.IN40
B[24] => Div0.IN39
B[24] => LessThan0.IN40
B[24] => Add1.IN8
B[24] => Y.IN1
B[24] => Y.IN1
B[25] => Y.IN1
B[25] => Y.IN1
B[25] => Add0.IN39
B[25] => Div0.IN38
B[25] => LessThan0.IN39
B[25] => Add1.IN7
B[25] => Y.IN1
B[25] => Y.IN1
B[26] => Y.IN1
B[26] => Y.IN1
B[26] => Add0.IN38
B[26] => Div0.IN37
B[26] => LessThan0.IN38
B[26] => Add1.IN6
B[26] => Y.IN1
B[26] => Y.IN1
B[27] => Y.IN1
B[27] => Y.IN1
B[27] => Add0.IN37
B[27] => Div0.IN36
B[27] => LessThan0.IN37
B[27] => Add1.IN5
B[27] => Y.IN1
B[27] => Y.IN1
B[28] => Y.IN1
B[28] => Y.IN1
B[28] => Add0.IN36
B[28] => Div0.IN35
B[28] => LessThan0.IN36
B[28] => Add1.IN4
B[28] => Y.IN1
B[28] => Y.IN1
B[29] => Y.IN1
B[29] => Y.IN1
B[29] => Add0.IN35
B[29] => Div0.IN34
B[29] => LessThan0.IN35
B[29] => Add1.IN3
B[29] => Y.IN1
B[29] => Y.IN1
B[30] => Y.IN1
B[30] => Y.IN1
B[30] => Add0.IN34
B[30] => Div0.IN33
B[30] => LessThan0.IN34
B[30] => Add1.IN2
B[30] => Y.IN1
B[30] => Y.IN1
B[31] => Y.IN1
B[31] => Y.IN1
B[31] => Add0.IN33
B[31] => Div0.IN32
B[31] => LessThan0.IN33
B[31] => Add1.IN1
B[31] => Y.IN1
B[31] => Y.IN1
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
F[0] => Mux0.IN10
F[0] => Mux1.IN10
F[0] => Mux2.IN10
F[0] => Mux3.IN10
F[0] => Mux4.IN10
F[0] => Mux5.IN10
F[0] => Mux6.IN10
F[0] => Mux7.IN10
F[0] => Mux8.IN10
F[0] => Mux9.IN10
F[0] => Mux10.IN10
F[0] => Mux11.IN10
F[0] => Mux12.IN10
F[0] => Mux13.IN10
F[0] => Mux14.IN10
F[0] => Mux15.IN10
F[0] => Mux16.IN10
F[0] => Mux17.IN10
F[0] => Mux18.IN10
F[0] => Mux19.IN10
F[0] => Mux20.IN10
F[0] => Mux21.IN10
F[0] => Mux22.IN10
F[0] => Mux23.IN10
F[0] => Mux24.IN10
F[0] => Mux25.IN10
F[0] => Mux26.IN10
F[0] => Mux27.IN10
F[0] => Mux28.IN10
F[0] => Mux29.IN10
F[0] => Mux30.IN10
F[0] => Mux31.IN10
F[1] => Mux0.IN9
F[1] => Mux1.IN9
F[1] => Mux2.IN9
F[1] => Mux3.IN9
F[1] => Mux4.IN9
F[1] => Mux5.IN9
F[1] => Mux6.IN9
F[1] => Mux7.IN9
F[1] => Mux8.IN9
F[1] => Mux9.IN9
F[1] => Mux10.IN9
F[1] => Mux11.IN9
F[1] => Mux12.IN9
F[1] => Mux13.IN9
F[1] => Mux14.IN9
F[1] => Mux15.IN9
F[1] => Mux16.IN9
F[1] => Mux17.IN9
F[1] => Mux18.IN9
F[1] => Mux19.IN9
F[1] => Mux20.IN9
F[1] => Mux21.IN9
F[1] => Mux22.IN9
F[1] => Mux23.IN9
F[1] => Mux24.IN9
F[1] => Mux25.IN9
F[1] => Mux26.IN9
F[1] => Mux27.IN9
F[1] => Mux28.IN9
F[1] => Mux29.IN9
F[1] => Mux30.IN9
F[1] => Mux31.IN9
F[2] => Mux0.IN8
F[2] => Mux1.IN8
F[2] => Mux2.IN8
F[2] => Mux3.IN8
F[2] => Mux4.IN8
F[2] => Mux5.IN8
F[2] => Mux6.IN8
F[2] => Mux7.IN8
F[2] => Mux8.IN8
F[2] => Mux9.IN8
F[2] => Mux10.IN8
F[2] => Mux11.IN8
F[2] => Mux12.IN8
F[2] => Mux13.IN8
F[2] => Mux14.IN8
F[2] => Mux15.IN8
F[2] => Mux16.IN8
F[2] => Mux17.IN8
F[2] => Mux18.IN8
F[2] => Mux19.IN8
F[2] => Mux20.IN8
F[2] => Mux21.IN8
F[2] => Mux22.IN8
F[2] => Mux23.IN8
F[2] => Mux24.IN8
F[2] => Mux25.IN8
F[2] => Mux26.IN8
F[2] => Mux27.IN8
F[2] => Mux28.IN8
F[2] => Mux29.IN8
F[2] => Mux30.IN8
F[2] => Mux31.IN8
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|DM:DM_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
WE_Data => mem.we_a.DATAIN
WE_Data => mem.WE
WD_Data[0] => mem.data_a[0].DATAIN
WD_Data[0] => mem.DATAIN
WD_Data[1] => mem.data_a[1].DATAIN
WD_Data[1] => mem.DATAIN1
WD_Data[2] => mem.data_a[2].DATAIN
WD_Data[2] => mem.DATAIN2
WD_Data[3] => mem.data_a[3].DATAIN
WD_Data[3] => mem.DATAIN3
WD_Data[4] => mem.data_a[4].DATAIN
WD_Data[4] => mem.DATAIN4
WD_Data[5] => mem.data_a[5].DATAIN
WD_Data[5] => mem.DATAIN5
WD_Data[6] => mem.data_a[6].DATAIN
WD_Data[6] => mem.DATAIN6
WD_Data[7] => mem.data_a[7].DATAIN
WD_Data[7] => mem.DATAIN7
WD_Data[8] => mem.data_a[8].DATAIN
WD_Data[8] => mem.DATAIN8
WD_Data[9] => mem.data_a[9].DATAIN
WD_Data[9] => mem.DATAIN9
WD_Data[10] => mem.data_a[10].DATAIN
WD_Data[10] => mem.DATAIN10
WD_Data[11] => mem.data_a[11].DATAIN
WD_Data[11] => mem.DATAIN11
WD_Data[12] => mem.data_a[12].DATAIN
WD_Data[12] => mem.DATAIN12
WD_Data[13] => mem.data_a[13].DATAIN
WD_Data[13] => mem.DATAIN13
WD_Data[14] => mem.data_a[14].DATAIN
WD_Data[14] => mem.DATAIN14
WD_Data[15] => mem.data_a[15].DATAIN
WD_Data[15] => mem.DATAIN15
WD_Data[16] => mem.data_a[16].DATAIN
WD_Data[16] => mem.DATAIN16
WD_Data[17] => mem.data_a[17].DATAIN
WD_Data[17] => mem.DATAIN17
WD_Data[18] => mem.data_a[18].DATAIN
WD_Data[18] => mem.DATAIN18
WD_Data[19] => mem.data_a[19].DATAIN
WD_Data[19] => mem.DATAIN19
WD_Data[20] => mem.data_a[20].DATAIN
WD_Data[20] => mem.DATAIN20
WD_Data[21] => mem.data_a[21].DATAIN
WD_Data[21] => mem.DATAIN21
WD_Data[22] => mem.data_a[22].DATAIN
WD_Data[22] => mem.DATAIN22
WD_Data[23] => mem.data_a[23].DATAIN
WD_Data[23] => mem.DATAIN23
WD_Data[24] => mem.data_a[24].DATAIN
WD_Data[24] => mem.DATAIN24
WD_Data[25] => mem.data_a[25].DATAIN
WD_Data[25] => mem.DATAIN25
WD_Data[26] => mem.data_a[26].DATAIN
WD_Data[26] => mem.DATAIN26
WD_Data[27] => mem.data_a[27].DATAIN
WD_Data[27] => mem.DATAIN27
WD_Data[28] => mem.data_a[28].DATAIN
WD_Data[28] => mem.DATAIN28
WD_Data[29] => mem.data_a[29].DATAIN
WD_Data[29] => mem.DATAIN29
WD_Data[30] => mem.data_a[30].DATAIN
WD_Data[30] => mem.DATAIN30
WD_Data[31] => mem.data_a[31].DATAIN
WD_Data[31] => mem.DATAIN31
A_Data[0] => mem.waddr_a[0].DATAIN
A_Data[0] => mem.WADDR
A_Data[0] => mem.RADDR
A_Data[1] => mem.waddr_a[1].DATAIN
A_Data[1] => mem.WADDR1
A_Data[1] => mem.RADDR1
A_Data[2] => mem.waddr_a[2].DATAIN
A_Data[2] => mem.WADDR2
A_Data[2] => mem.RADDR2
A_Data[3] => mem.waddr_a[3].DATAIN
A_Data[3] => mem.WADDR3
A_Data[3] => mem.RADDR3
A_Data[4] => mem.waddr_a[4].DATAIN
A_Data[4] => mem.WADDR4
A_Data[4] => mem.RADDR4
A_Data[5] => mem.waddr_a[5].DATAIN
A_Data[5] => mem.WADDR5
A_Data[5] => mem.RADDR5
A_Data[6] => mem.waddr_a[6].DATAIN
A_Data[6] => mem.WADDR6
A_Data[6] => mem.RADDR6
A_Data[7] => ~NO_FANOUT~
A_Data[8] => ~NO_FANOUT~
A_Data[9] => ~NO_FANOUT~
A_Data[10] => ~NO_FANOUT~
A_Data[11] => ~NO_FANOUT~
A_Data[12] => ~NO_FANOUT~
A_Data[13] => ~NO_FANOUT~
A_Data[14] => ~NO_FANOUT~
A_Data[15] => ~NO_FANOUT~
A_Data[16] => ~NO_FANOUT~
A_Data[17] => ~NO_FANOUT~
A_Data[18] => ~NO_FANOUT~
A_Data[19] => ~NO_FANOUT~
A_Data[20] => ~NO_FANOUT~
A_Data[21] => ~NO_FANOUT~
A_Data[22] => ~NO_FANOUT~
A_Data[23] => ~NO_FANOUT~
A_Data[24] => ~NO_FANOUT~
A_Data[25] => ~NO_FANOUT~
A_Data[26] => ~NO_FANOUT~
A_Data[27] => ~NO_FANOUT~
A_Data[28] => ~NO_FANOUT~
A_Data[29] => ~NO_FANOUT~
A_Data[30] => ~NO_FANOUT~
A_Data[31] => ~NO_FANOUT~
RD_Data[0] <= mem.DATAOUT
RD_Data[1] <= mem.DATAOUT1
RD_Data[2] <= mem.DATAOUT2
RD_Data[3] <= mem.DATAOUT3
RD_Data[4] <= mem.DATAOUT4
RD_Data[5] <= mem.DATAOUT5
RD_Data[6] <= mem.DATAOUT6
RD_Data[7] <= mem.DATAOUT7
RD_Data[8] <= mem.DATAOUT8
RD_Data[9] <= mem.DATAOUT9
RD_Data[10] <= mem.DATAOUT10
RD_Data[11] <= mem.DATAOUT11
RD_Data[12] <= mem.DATAOUT12
RD_Data[13] <= mem.DATAOUT13
RD_Data[14] <= mem.DATAOUT14
RD_Data[15] <= mem.DATAOUT15
RD_Data[16] <= mem.DATAOUT16
RD_Data[17] <= mem.DATAOUT17
RD_Data[18] <= mem.DATAOUT18
RD_Data[19] <= mem.DATAOUT19
RD_Data[20] <= mem.DATAOUT20
RD_Data[21] <= mem.DATAOUT21
RD_Data[22] <= mem.DATAOUT22
RD_Data[23] <= mem.DATAOUT23
RD_Data[24] <= mem.DATAOUT24
RD_Data[25] <= mem.DATAOUT25
RD_Data[26] <= mem.DATAOUT26
RD_Data[27] <= mem.DATAOUT27
RD_Data[28] <= mem.DATAOUT28
RD_Data[29] <= mem.DATAOUT29
RD_Data[30] <= mem.DATAOUT30
RD_Data[31] <= mem.DATAOUT31


|top|Hazard:Hazard_inst
RsE[0] => Equal1.IN4
RsE[0] => Equal2.IN4
RsE[0] => Equal0.IN31
RsE[1] => Equal1.IN3
RsE[1] => Equal2.IN3
RsE[1] => Equal0.IN30
RsE[2] => Equal1.IN2
RsE[2] => Equal2.IN2
RsE[2] => Equal0.IN29
RsE[3] => Equal1.IN1
RsE[3] => Equal2.IN1
RsE[3] => Equal0.IN28
RsE[4] => Equal1.IN0
RsE[4] => Equal2.IN0
RsE[4] => Equal0.IN27
RtE[0] => Equal4.IN4
RtE[0] => Equal5.IN4
RtE[0] => Equal6.IN4
RtE[0] => Equal7.IN4
RtE[0] => Equal3.IN31
RtE[1] => Equal4.IN3
RtE[1] => Equal5.IN3
RtE[1] => Equal6.IN3
RtE[1] => Equal7.IN3
RtE[1] => Equal3.IN30
RtE[2] => Equal4.IN2
RtE[2] => Equal5.IN2
RtE[2] => Equal6.IN2
RtE[2] => Equal7.IN2
RtE[2] => Equal3.IN29
RtE[3] => Equal4.IN1
RtE[3] => Equal5.IN1
RtE[3] => Equal6.IN1
RtE[3] => Equal7.IN1
RtE[3] => Equal3.IN28
RtE[4] => Equal4.IN0
RtE[4] => Equal5.IN0
RtE[4] => Equal6.IN0
RtE[4] => Equal7.IN0
RtE[4] => Equal3.IN27
RsD[0] => Equal6.IN9
RsD[0] => Equal8.IN4
RsD[0] => Equal10.IN4
RsD[0] => Equal12.IN31
RsD[1] => Equal6.IN8
RsD[1] => Equal8.IN3
RsD[1] => Equal10.IN3
RsD[1] => Equal12.IN30
RsD[2] => Equal6.IN7
RsD[2] => Equal8.IN2
RsD[2] => Equal10.IN2
RsD[2] => Equal12.IN29
RsD[3] => Equal6.IN6
RsD[3] => Equal8.IN1
RsD[3] => Equal10.IN1
RsD[3] => Equal12.IN28
RsD[4] => Equal6.IN5
RsD[4] => Equal8.IN0
RsD[4] => Equal10.IN0
RsD[4] => Equal12.IN27
RtD[0] => Equal7.IN9
RtD[0] => Equal9.IN4
RtD[0] => Equal11.IN4
RtD[0] => Equal13.IN31
RtD[1] => Equal7.IN8
RtD[1] => Equal9.IN3
RtD[1] => Equal11.IN3
RtD[1] => Equal13.IN30
RtD[2] => Equal7.IN7
RtD[2] => Equal9.IN2
RtD[2] => Equal11.IN2
RtD[2] => Equal13.IN29
RtD[3] => Equal7.IN6
RtD[3] => Equal9.IN1
RtD[3] => Equal11.IN1
RtD[3] => Equal13.IN28
RtD[4] => Equal7.IN5
RtD[4] => Equal9.IN0
RtD[4] => Equal11.IN0
RtD[4] => Equal13.IN27
WriteRegE[0] => Equal8.IN9
WriteRegE[0] => Equal9.IN9
WriteRegE[1] => Equal8.IN8
WriteRegE[1] => Equal9.IN8
WriteRegE[2] => Equal8.IN7
WriteRegE[2] => Equal9.IN7
WriteRegE[3] => Equal8.IN6
WriteRegE[3] => Equal9.IN6
WriteRegE[4] => Equal8.IN5
WriteRegE[4] => Equal9.IN5
WriteRegM[0] => Equal1.IN9
WriteRegM[0] => Equal4.IN9
WriteRegM[0] => Equal10.IN9
WriteRegM[0] => Equal11.IN9
WriteRegM[0] => WideOr0.IN0
WriteRegM[1] => Equal1.IN8
WriteRegM[1] => Equal4.IN8
WriteRegM[1] => Equal10.IN8
WriteRegM[1] => Equal11.IN8
WriteRegM[1] => WideOr0.IN1
WriteRegM[2] => Equal1.IN7
WriteRegM[2] => Equal4.IN7
WriteRegM[2] => Equal10.IN7
WriteRegM[2] => Equal11.IN7
WriteRegM[2] => WideOr0.IN2
WriteRegM[3] => Equal1.IN6
WriteRegM[3] => Equal4.IN6
WriteRegM[3] => Equal10.IN6
WriteRegM[3] => Equal11.IN6
WriteRegM[3] => WideOr0.IN3
WriteRegM[4] => Equal1.IN5
WriteRegM[4] => Equal4.IN5
WriteRegM[4] => Equal10.IN5
WriteRegM[4] => Equal11.IN5
WriteRegM[4] => WideOr0.IN4
WriteRegW[0] => Equal2.IN9
WriteRegW[0] => Equal5.IN9
WriteRegW[1] => Equal2.IN8
WriteRegW[1] => Equal5.IN8
WriteRegW[2] => Equal2.IN7
WriteRegW[2] => Equal5.IN7
WriteRegW[3] => Equal2.IN6
WriteRegW[3] => Equal5.IN6
WriteRegW[4] => Equal2.IN5
WriteRegW[4] => Equal5.IN5
RegWriteM => always0.IN1
RegWriteM => always0.IN1
RegWriteW => always0.IN1
RegWriteW => always0.IN1
MemtoRegE => lwstall.IN1
BranchD => branchstall.IN0
BranchD => branchstall.IN0
RegWriteE => branchstall.IN1
MemtoRegM => branchstall.IN1
WriteDataM[0] => ~NO_FANOUT~
WriteDataM[1] => ~NO_FANOUT~
WriteDataM[2] => ~NO_FANOUT~
WriteDataM[3] => ~NO_FANOUT~
WriteDataM[4] => ~NO_FANOUT~
WriteDataM[5] => ~NO_FANOUT~
WriteDataM[6] => ~NO_FANOUT~
WriteDataM[7] => ~NO_FANOUT~
WriteDataM[8] => ~NO_FANOUT~
WriteDataM[9] => ~NO_FANOUT~
WriteDataM[10] => ~NO_FANOUT~
WriteDataM[11] => ~NO_FANOUT~
WriteDataM[12] => ~NO_FANOUT~
WriteDataM[13] => ~NO_FANOUT~
WriteDataM[14] => ~NO_FANOUT~
WriteDataM[15] => ~NO_FANOUT~
WriteDataM[16] => ~NO_FANOUT~
WriteDataM[17] => ~NO_FANOUT~
WriteDataM[18] => ~NO_FANOUT~
WriteDataM[19] => ~NO_FANOUT~
WriteDataM[20] => ~NO_FANOUT~
WriteDataM[21] => ~NO_FANOUT~
WriteDataM[22] => ~NO_FANOUT~
WriteDataM[23] => ~NO_FANOUT~
WriteDataM[24] => ~NO_FANOUT~
WriteDataM[25] => ~NO_FANOUT~
WriteDataM[26] => ~NO_FANOUT~
WriteDataM[27] => ~NO_FANOUT~
WriteDataM[28] => ~NO_FANOUT~
WriteDataM[29] => ~NO_FANOUT~
WriteDataM[30] => ~NO_FANOUT~
WriteDataM[31] => ~NO_FANOUT~
ForwardAE[0] <= ForwardAE.DB_MAX_OUTPUT_PORT_TYPE
ForwardAE[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ForwardBE[0] <= ForwardBE.DB_MAX_OUTPUT_PORT_TYPE
ForwardBE[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
StallF <= StallF.DB_MAX_OUTPUT_PORT_TYPE
StallD <= StallD.DB_MAX_OUTPUT_PORT_TYPE
FlushE <= FlushE.DB_MAX_OUTPUT_PORT_TYPE
ForwardAD <= ForwardAD.DB_MAX_OUTPUT_PORT_TYPE
ForwardBD <= ForwardBD.DB_MAX_OUTPUT_PORT_TYPE


|top|switch4to1:switch4to1_A
in1[0] => out[0].DATAA
in1[1] => out[1].DATAA
in1[2] => out[2].DATAA
in1[3] => out[3].DATAA
in1[4] => out[4].DATAA
in1[5] => out[5].DATAA
in1[6] => out[6].DATAA
in1[7] => out[7].DATAA
in1[8] => out[8].DATAA
in1[9] => out[9].DATAA
in1[10] => out[10].DATAA
in1[11] => out[11].DATAA
in1[12] => out[12].DATAA
in1[13] => out[13].DATAA
in1[14] => out[14].DATAA
in1[15] => out[15].DATAA
in1[16] => out[16].DATAA
in1[17] => out[17].DATAA
in1[18] => out[18].DATAA
in1[19] => out[19].DATAA
in1[20] => out[20].DATAA
in1[21] => out[21].DATAA
in1[22] => out[22].DATAA
in1[23] => out[23].DATAA
in1[24] => out[24].DATAA
in1[25] => out[25].DATAA
in1[26] => out[26].DATAA
in1[27] => out[27].DATAA
in1[28] => out[28].DATAA
in1[29] => out[29].DATAA
in1[30] => out[30].DATAA
in1[31] => out[31].DATAA
in2[0] => out[0].DATAB
in2[1] => out[1].DATAB
in2[2] => out[2].DATAB
in2[3] => out[3].DATAB
in2[4] => out[4].DATAB
in2[5] => out[5].DATAB
in2[6] => out[6].DATAB
in2[7] => out[7].DATAB
in2[8] => out[8].DATAB
in2[9] => out[9].DATAB
in2[10] => out[10].DATAB
in2[11] => out[11].DATAB
in2[12] => out[12].DATAB
in2[13] => out[13].DATAB
in2[14] => out[14].DATAB
in2[15] => out[15].DATAB
in2[16] => out[16].DATAB
in2[17] => out[17].DATAB
in2[18] => out[18].DATAB
in2[19] => out[19].DATAB
in2[20] => out[20].DATAB
in2[21] => out[21].DATAB
in2[22] => out[22].DATAB
in2[23] => out[23].DATAB
in2[24] => out[24].DATAB
in2[25] => out[25].DATAB
in2[26] => out[26].DATAB
in2[27] => out[27].DATAB
in2[28] => out[28].DATAB
in2[29] => out[29].DATAB
in2[30] => out[30].DATAB
in2[31] => out[31].DATAB
in3[0] => out[0].DATAB
in3[1] => out[1].DATAB
in3[2] => out[2].DATAB
in3[3] => out[3].DATAB
in3[4] => out[4].DATAB
in3[5] => out[5].DATAB
in3[6] => out[6].DATAB
in3[7] => out[7].DATAB
in3[8] => out[8].DATAB
in3[9] => out[9].DATAB
in3[10] => out[10].DATAB
in3[11] => out[11].DATAB
in3[12] => out[12].DATAB
in3[13] => out[13].DATAB
in3[14] => out[14].DATAB
in3[15] => out[15].DATAB
in3[16] => out[16].DATAB
in3[17] => out[17].DATAB
in3[18] => out[18].DATAB
in3[19] => out[19].DATAB
in3[20] => out[20].DATAB
in3[21] => out[21].DATAB
in3[22] => out[22].DATAB
in3[23] => out[23].DATAB
in3[24] => out[24].DATAB
in3[25] => out[25].DATAB
in3[26] => out[26].DATAB
in3[27] => out[27].DATAB
in3[28] => out[28].DATAB
in3[29] => out[29].DATAB
in3[30] => out[30].DATAB
in3[31] => out[31].DATAB
in4[0] => out[0].DATAB
in4[1] => out[1].DATAB
in4[2] => out[2].DATAB
in4[3] => out[3].DATAB
in4[4] => out[4].DATAB
in4[5] => out[5].DATAB
in4[6] => out[6].DATAB
in4[7] => out[7].DATAB
in4[8] => out[8].DATAB
in4[9] => out[9].DATAB
in4[10] => out[10].DATAB
in4[11] => out[11].DATAB
in4[12] => out[12].DATAB
in4[13] => out[13].DATAB
in4[14] => out[14].DATAB
in4[15] => out[15].DATAB
in4[16] => out[16].DATAB
in4[17] => out[17].DATAB
in4[18] => out[18].DATAB
in4[19] => out[19].DATAB
in4[20] => out[20].DATAB
in4[21] => out[21].DATAB
in4[22] => out[22].DATAB
in4[23] => out[23].DATAB
in4[24] => out[24].DATAB
in4[25] => out[25].DATAB
in4[26] => out[26].DATAB
in4[27] => out[27].DATAB
in4[28] => out[28].DATAB
in4[29] => out[29].DATAB
in4[30] => out[30].DATAB
in4[31] => out[31].DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|switch4to1:switch4to1_B
in1[0] => out[0].DATAA
in1[1] => out[1].DATAA
in1[2] => out[2].DATAA
in1[3] => out[3].DATAA
in1[4] => out[4].DATAA
in1[5] => out[5].DATAA
in1[6] => out[6].DATAA
in1[7] => out[7].DATAA
in1[8] => out[8].DATAA
in1[9] => out[9].DATAA
in1[10] => out[10].DATAA
in1[11] => out[11].DATAA
in1[12] => out[12].DATAA
in1[13] => out[13].DATAA
in1[14] => out[14].DATAA
in1[15] => out[15].DATAA
in1[16] => out[16].DATAA
in1[17] => out[17].DATAA
in1[18] => out[18].DATAA
in1[19] => out[19].DATAA
in1[20] => out[20].DATAA
in1[21] => out[21].DATAA
in1[22] => out[22].DATAA
in1[23] => out[23].DATAA
in1[24] => out[24].DATAA
in1[25] => out[25].DATAA
in1[26] => out[26].DATAA
in1[27] => out[27].DATAA
in1[28] => out[28].DATAA
in1[29] => out[29].DATAA
in1[30] => out[30].DATAA
in1[31] => out[31].DATAA
in2[0] => out[0].DATAB
in2[1] => out[1].DATAB
in2[2] => out[2].DATAB
in2[3] => out[3].DATAB
in2[4] => out[4].DATAB
in2[5] => out[5].DATAB
in2[6] => out[6].DATAB
in2[7] => out[7].DATAB
in2[8] => out[8].DATAB
in2[9] => out[9].DATAB
in2[10] => out[10].DATAB
in2[11] => out[11].DATAB
in2[12] => out[12].DATAB
in2[13] => out[13].DATAB
in2[14] => out[14].DATAB
in2[15] => out[15].DATAB
in2[16] => out[16].DATAB
in2[17] => out[17].DATAB
in2[18] => out[18].DATAB
in2[19] => out[19].DATAB
in2[20] => out[20].DATAB
in2[21] => out[21].DATAB
in2[22] => out[22].DATAB
in2[23] => out[23].DATAB
in2[24] => out[24].DATAB
in2[25] => out[25].DATAB
in2[26] => out[26].DATAB
in2[27] => out[27].DATAB
in2[28] => out[28].DATAB
in2[29] => out[29].DATAB
in2[30] => out[30].DATAB
in2[31] => out[31].DATAB
in3[0] => out[0].DATAB
in3[1] => out[1].DATAB
in3[2] => out[2].DATAB
in3[3] => out[3].DATAB
in3[4] => out[4].DATAB
in3[5] => out[5].DATAB
in3[6] => out[6].DATAB
in3[7] => out[7].DATAB
in3[8] => out[8].DATAB
in3[9] => out[9].DATAB
in3[10] => out[10].DATAB
in3[11] => out[11].DATAB
in3[12] => out[12].DATAB
in3[13] => out[13].DATAB
in3[14] => out[14].DATAB
in3[15] => out[15].DATAB
in3[16] => out[16].DATAB
in3[17] => out[17].DATAB
in3[18] => out[18].DATAB
in3[19] => out[19].DATAB
in3[20] => out[20].DATAB
in3[21] => out[21].DATAB
in3[22] => out[22].DATAB
in3[23] => out[23].DATAB
in3[24] => out[24].DATAB
in3[25] => out[25].DATAB
in3[26] => out[26].DATAB
in3[27] => out[27].DATAB
in3[28] => out[28].DATAB
in3[29] => out[29].DATAB
in3[30] => out[30].DATAB
in3[31] => out[31].DATAB
in4[0] => out[0].DATAB
in4[1] => out[1].DATAB
in4[2] => out[2].DATAB
in4[3] => out[3].DATAB
in4[4] => out[4].DATAB
in4[5] => out[5].DATAB
in4[6] => out[6].DATAB
in4[7] => out[7].DATAB
in4[8] => out[8].DATAB
in4[9] => out[9].DATAB
in4[10] => out[10].DATAB
in4[11] => out[11].DATAB
in4[12] => out[12].DATAB
in4[13] => out[13].DATAB
in4[14] => out[14].DATAB
in4[15] => out[15].DATAB
in4[16] => out[16].DATAB
in4[17] => out[17].DATAB
in4[18] => out[18].DATAB
in4[19] => out[19].DATAB
in4[20] => out[20].DATAB
in4[21] => out[21].DATAB
in4[22] => out[22].DATAB
in4[23] => out[23].DATAB
in4[24] => out[24].DATAB
in4[25] => out[25].DATAB
in4[26] => out[26].DATAB
in4[27] => out[27].DATAB
in4[28] => out[28].DATAB
in4[29] => out[29].DATAB
in4[30] => out[30].DATAB
in4[31] => out[31].DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


